<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="天道仇勤,">










<meta name="description" content="第一章1节 科幻大姐的来访未来给2018年自己的话：  如果没有努力，最好去找个山洞跳跳看，如果你是主角的话说不定会捡到武功秘籍，捡到灵丹妙药，遇见江湖术士……如果不敢又觉得命贵的话，就只能努力了，不然命就是不值钱。  好了，2018年我大四，感觉自己很厉害很佛系，没胆子考研，没本事工作，整个人就是一个别人眼中的废物，找女朋友这些可以带过了，我全文都不会谈到这个话题……当时的我并不知道，命运会有多">
<meta name="keywords" content="天道仇勤">
<meta property="og:type" content="article">
<meta property="og:title" content="《天道仇勤》第一章1节科幻大姐">
<meta property="og:url" content="https://zzxunoo.github.io/2018/08/29/天道仇勤第一章1节科幻李大姐/index.html">
<meta property="og:site_name" content="ZhangThree&#39;s Blog!">
<meta property="og:description" content="第一章1节 科幻大姐的来访未来给2018年自己的话：  如果没有努力，最好去找个山洞跳跳看，如果你是主角的话说不定会捡到武功秘籍，捡到灵丹妙药，遇见江湖术士……如果不敢又觉得命贵的话，就只能努力了，不然命就是不值钱。  好了，2018年我大四，感觉自己很厉害很佛系，没胆子考研，没本事工作，整个人就是一个别人眼中的废物，找女朋友这些可以带过了，我全文都不会谈到这个话题……当时的我并不知道，命运会有多">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-05T12:55:53.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《天道仇勤》第一章1节科幻大姐">
<meta name="twitter:description" content="第一章1节 科幻大姐的来访未来给2018年自己的话：  如果没有努力，最好去找个山洞跳跳看，如果你是主角的话说不定会捡到武功秘籍，捡到灵丹妙药，遇见江湖术士……如果不敢又觉得命贵的话，就只能努力了，不然命就是不值钱。  好了，2018年我大四，感觉自己很厉害很佛系，没胆子考研，没本事工作，整个人就是一个别人眼中的废物，找女朋友这些可以带过了，我全文都不会谈到这个话题……当时的我并不知道，命运会有多">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzxunoo.github.io/2018/08/29/天道仇勤第一章1节科幻李大姐/">





  <title>《天道仇勤》第一章1节科幻大姐 | ZhangThree's Blog!</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?071b25a2baf9f91041b166e422279b98";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangThree's Blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nothing but something!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script type="text/javascript" src="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script> 
<link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css" type="text/css">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzxunoo.github.io/2018/08/29/天道仇勤第一章1节科幻李大姐/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangThree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangThree's Blog!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《天道仇勤》第一章1节科幻大姐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-29T05:23:47+08:00">
                2018-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/29/天道仇勤第一章1节科幻李大姐/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/29/天道仇勤第一章1节科幻李大姐/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章1节-科幻大姐的来访"><a href="#第一章1节-科幻大姐的来访" class="headerlink" title="第一章1节 科幻大姐的来访"></a>第一章1节 科幻大姐的来访</h1><p>未来给2018年自己的话：</p>
<blockquote>
<p>如果没有努力，最好去找个山洞跳跳看，如果你是主角的话说不定会捡到武功秘籍，捡到灵丹妙药，遇见江湖术士……如果不敢又觉得命贵的话，就只能努力了，不然命就是不值钱。</p>
</blockquote>
<p>好了，2018年我大四，感觉自己很厉害很佛系，没胆子考研，没本事工作，整个人就是一个别人眼中的废物，找女朋友这些可以带过了，我全文都不会谈到这个话题……当时的我并不知道，命运会有多么搞笑，我的救药就要来了。</p>
<p>2019年，8月初，我回云南的家里去了，之前在武汉的学校中试图找工作，去面试了几波，结果没有面试机会，因为没过笔试，我之前做了几个小项目，但都是打算做或者做了点吧！对了！我是学计算机的，那几年计算机贼他妈热门，人工智能被炒得都要毁灭人类了，不过说起毁灭人类来当时也不知道将要有可能毁灭人类的是什么东西，虽然后面的我知道了这答案，那我现在就说出来，这是个大悬念，答案就是42，宇宙的答案，生命的答案，都是42！42毁灭了人类……因为我不知道，所以未来的我Google了一下，最后采纳了维基百科上的说法。<br><a id="more"></a><br>我回云南家里干啥去了，我认为当时的我认为估计是武汉呆不下去了，所以就回云南去了，你想，学校里读研的读研，工作的工作，我这种废人怎么呆在哪里，一晚同我妈在电话里不愉快的谈了一会后我觉定回云南去了，首先回去，多少能帮妈妈在果园里做些事，能在葡萄架底下吃葡萄；其次是或许可以去云南试着找点计算机相关的工作，那边的要求或许会低些！</p>
<p>好了不废话这些回忆了，于是我一如既往的坐硬座火车回去了，因为我认为自己擅长浪费时间，所以做他妈再快的火车回去，省下的时间还不是一个懒觉就浪费了，所以买高铁火车票的钱买硬座，多出来的钱可以全部买零食，不过这么多零食火车上吃不完……好了，我硬座火车到家了！</p>
<p>今年可真是个丰收年啊！我看见果园里挂满的葡萄，发出了这样的牢骚，这么多葡萄我在家帮忙得帮到什么时候，我可是个毒了点大学的人啊，怎么能做农民做的苦活累活呢？不过我0.5秒后想到了我在大学里浪费时间浪费金钱的同时，爸妈都在日复一日的辛苦工作，爸爸在外面做铝合金，这些年妈妈一个人把那么多葡萄运到市场上去卖，这得多辛苦，再给我0.5秒我可能就会抱怨自己的出身不好了，为什么我要生在农民家中，在葡萄园里长大，为啥不是富人家中，在培训班里长大呢？不过我不需要后面这0.5秒，我还是得感谢父母赐予我的一切。赐予我果园中完美的童年生活，这段回忆时常让我觉得自己同植物很亲近同大自然很亲近，虽然我和钱不亲近，但我知道这个时候我应该同面试官亲近，同工作老板亲近，同钱亲近。</p>
<p>好了，我那天同我妈顶着大太阳用剪刀收葡萄，收了两担子的葡萄，葡萄中搭配了多个品种，黑的以巨峰为主，红的是葡萄中的红富士还有一些早熟红提，青的是水晶葡萄“耐格劳”，最后这个名字我们反正是这么发音的，我承认这一段是凑字数的，但是我认为我种葡萄的话肯定是个装家，只是我嫌弃农民这个身份，虽然我小时候喜欢，但我现在嫌弃……</p>
<p>好了这段开始，科幻的东西来了……</p>
<p>我同我妈把葡萄从果园路口运到一个稍微宽些的大路旁，这不怎么大的大路旁停着我们运葡萄的干將，它就是“三轮的电瓶车”，比四个轮子小轿车便宜，又能适应不同的路面，同时采用了四个轮子轿车中特斯卡充电轿车的充电功能，我真是爱死这个车了，因为我不想再继续挑担子了，我比妈妈高些，也很壮实，但是挑40千克左右的葡萄从果园运到大路旁还是他娘的痛苦啊！肩头火辣辣的，我妈妈挑得更重，走在我后面，也赶上来了，就在准备装车的时候，妈妈的电话响了，一个科幻的电话打来了……</p>
<p><strong> “喂，唐姐，在哪忙呢？我到你家门口了，给你带了点新产品试试，你还有多久到家…” </strong></p>
<p><strong> “诶，李姐，我同我儿子刚在从果园回来在回来的路上，一会就到，麻烦你多等会了，给你带了点葡萄。” </strong></p>
<p><strong> “好好，不急不急，那我再等会。” </strong></p>
<p>我问我妈是谁来我家了，我们说就是以前卖保健品的李姐。</p>
<p>我记得这个李姐，这他娘就是个科幻骗子，我妈学着做理财是种了人家的道，投了几千块钱就领到几盒保健品和牙膏啥的，对了保健品我没用过，那个牙膏里面估计摩擦剂加多了，漱口的时候，觉得漱起来特带感，漱好还觉得牙齿更白了，这也许就是科幻的力量吧！还有这人还是什么“富康”公司的销售经理开着，怪不得平日砍价这么厉害的老妈也着了道，被骗进去投资了还打算在拉人进去投资拿回扣呢，我妈说这是健康投资，农民也要健康的！我还记得有次这个人来给我妈送产品，我妈说叫我这个读书人看看人家这产品，国外先进技术打造的护肤品，我拿着产品看的时候，这个李姐就说了，这个老高级了，采用最新的“植物干细胞”技术，结合“纳米融胶”做的护肤产品，绝对好用，用了脸都会湿…我他妈当时心中确实是蒙圈的，产品上全他妈英文，唉！吃了书没读好，英语没学好的亏，我们当时只有默默收下了这科幻的产物……</p>
<p>这是我对这个李姐的一些回忆，那么今天的李姐带来了什么科幻产物呢！</p>
<p>我同我妈终于把葡萄运回家了，我看到李姐了，个子竟然比我高些，还穿得蛮好，化了妆，不过再怎么看都很油腻，没有我妈好看！要说她带来了什么产品，这就是这个小说的重点了，我们下一章进屋后和同这个李姐接着科幻……</p>
<p>到时候别眨眼，奇迹就他妈来找我这个废柴了…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/天道仇勤/" rel="tag"># 天道仇勤</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/Flask的入门/" rel="next" title="Flask的学习">
                <i class="fa fa-chevron-left"></i> Flask的学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/29/天道仇勤第一章2节三项之力/" rel="prev" title="《天道仇勤》第一章2节——三项之力">
                《天道仇勤》第一章2节——三项之力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="ZhangThree">
            
              <p class="site-author-name" itemprop="name">ZhangThree</p>
              <p class="site-description motion-element" itemprop="description">nothing but something!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章1节-科幻大姐的来访"><span class="nav-number">1.</span> <span class="nav-text">第一章1节 科幻大姐的来访</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangThree</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">50.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lzVD2DmFMAf3meHzqf7QUXwt-gzGzoHsz',
        appKey: 'mcrt5cERhqrcI0fAEssexaIk',
        placeholder: 'Nice to see you!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
