<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="瞎写,搞笑,">










<meta name="description" content="我的下辈子既然是瞎写的，就没有什么限定，做人真是无聊，寿命也不算短了，当然也不长，但是就是有那么多无聊的事情要去忙！如果有来生我要做什么呢？做树？做飞鸟？ 面面俱到的要求好了，我先给自己的下辈子加了点设定（我真的不确定下辈子我想要做什么，大概做仙鹤哪样的存在，我还是担心自己被人类炖了，所以看看神明就我提出的下面要求会给我分陪什么样的身份吧！）： 好了，我先给自己的下辈子加了点设定（我真的不确定下辈">
<meta name="keywords" content="瞎写,搞笑">
<meta property="og:type" content="article">
<meta property="og:title" content="我的下辈子（上）">
<meta property="og:url" content="https://zzxunoo.github.io/2018/09/04/我的来生/index.html">
<meta property="og:site_name" content="ZhangThree&#39;s Blog!">
<meta property="og:description" content="我的下辈子既然是瞎写的，就没有什么限定，做人真是无聊，寿命也不算短了，当然也不长，但是就是有那么多无聊的事情要去忙！如果有来生我要做什么呢？做树？做飞鸟？ 面面俱到的要求好了，我先给自己的下辈子加了点设定（我真的不确定下辈子我想要做什么，大概做仙鹤哪样的存在，我还是担心自己被人类炖了，所以看看神明就我提出的下面要求会给我分陪什么样的身份吧！）： 好了，我先给自己的下辈子加了点设定（我真的不确定下辈">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-05T12:55:56.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的下辈子（上）">
<meta name="twitter:description" content="我的下辈子既然是瞎写的，就没有什么限定，做人真是无聊，寿命也不算短了，当然也不长，但是就是有那么多无聊的事情要去忙！如果有来生我要做什么呢？做树？做飞鸟？ 面面俱到的要求好了，我先给自己的下辈子加了点设定（我真的不确定下辈子我想要做什么，大概做仙鹤哪样的存在，我还是担心自己被人类炖了，所以看看神明就我提出的下面要求会给我分陪什么样的身份吧！）： 好了，我先给自己的下辈子加了点设定（我真的不确定下辈">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzxunoo.github.io/2018/09/04/我的来生/">





  <title>我的下辈子（上） | ZhangThree's Blog!</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?071b25a2baf9f91041b166e422279b98";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangThree's Blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nothing but something!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script type="text/javascript" src="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script> 
<link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css" type="text/css">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzxunoo.github.io/2018/09/04/我的来生/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangThree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangThree's Blog!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的下辈子（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-04T03:08:30+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/04/我的来生/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/04/我的来生/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我的下辈子"><a href="#我的下辈子" class="headerlink" title="我的下辈子"></a>我的下辈子</h1><p>既然是瞎写的，就没有什么限定，做人真是无聊，寿命也不算短了，当然也不长，但是就是有那么多无聊的事情要去忙！如果有来生我要做什么呢？做树？做飞鸟？</p>
<h2 id="面面俱到的要求"><a href="#面面俱到的要求" class="headerlink" title="面面俱到的要求"></a>面面俱到的要求</h2><p>好了，我先给自己的下辈子加了点设定（我真的不确定下辈子我想要做什么，大概做仙鹤哪样的存在，我还是担心自己被人类炖了，所以看看神明就我提出的下面要求会给我分陪什么样的身份吧！）：</p>
<p>好了，我先给自己的下辈子加了点设定（我真的不确定下辈子我想要做什么，大概做仙鹤那样的存在，不过我还是担心自己被人类炖了，所以看看神明就我提出的下面要求会给我分配什么样的身份吧！）：</p>
<ul>
<li>第一我要做一种勇猛的生物，</li>
<li>第二我要能飞翔，</li>
<li>第三这种生物没有社会形态，</li>
<li>第四这种生物中雌性拥有她们应得的地位，</li>
<li>第五在这种生物中爱情是一种超越肉体的存在，</li>
<li>第六这种生物存在于现在的地球上，但是它们不受人类的迫害，</li>
<li>第七它们自由而神秘…</li>
</ul>
<a id="more"></a>
<p>好了，差不多了，我准备去投胎了，神明接收到我的祈祷会为我分配合适的身份的，下次睁开眼我就知道自己是什么了！(我有些小激动)</p>
<p>哇！这还是地球吗？周围的世界怎么这么陌生呀！我这是从哪里醒来的，我脚下踩在光滑的，边缘又围着细小的绒毛，有些柔软还带有略微的温度，还有颜色是翠绿色的，这究竟是哪里？</p>
<p>我自然的就走了几步，突然我被眼前的景象惊呆了！我怎么有四条腿啊，这是什么生物，手长得像上一世中看到的海盗船长一样，怎么他娘的是两个小钩，我试了下，确实能动！啊！心中一惊，不行我得马上搞清楚我这是投胎到了什么生物上！</p>
<p>我走到我所在的不知道是什么物体的边缘处，又惊呆了！远处和远处的远处，都是这样的绿色的小块，有的还在动，绿色小块的深处隐藏着深色的，有些粗糙的东西，是一大片一大片的，从上向下延长的，我打算靠近去看，却突然觉得脚下一震，原来我踩着的绿块动了起来，我险些要跌落了，可是好似我的脚扎在这物体的表面一样，我没有跌落，不过很快我有了惊人的发现，不能再用“惊人”这个词语了，我还没搞清楚自己究竟在哪里，是什么？喔，大概每次投胎都要先搞清楚这两个问题吧！反正我前世当人的时候可能一辈子都没活明白吧！</p>
<p>好了，差不多了，我准备去投胎了，神明接收到我的祈祷会为我分配合适的身份，下次睁开眼我就知道自己是什么了！(我有些小激动)</p>
<p>哇！这还是地球吗？周围的世界怎么这么陌生呀！我这是从哪里醒来的，我脚踩在光滑的，边缘又围着细小的绒毛的，有些柔软还带有略微的温度，颜色是翠绿色的小块上，这究竟是哪里？</p>
<p>我自然的就走了几步，突然我被眼前的景象惊呆了！我怎么有四条腿啊，我这是什么生物，手长得像上一世中看到的海盗船长的手一样，就是两个小钩，我试了下，确实能动！啊！心中一惊，不行我得马上搞清楚我这是投胎到了什么生物上！</p>
<p>我走到我所在的不知道是什么物体的边缘处，又惊呆了！远处和远处的远处，都是这样的绿色的小块，有的还在动，绿色小块的深处隐藏着深色的，有些粗糙的东西，是一大片一大片的，从上向下延长的，我打算靠近去看，却突然觉得脚下一震，原来我踩着的绿块动了起来，我险些要跌落了，可是好似我的脚扎在这物体的表面一样，我没有跌落，不过很快我又了惊人的发现，不能再用“惊人”这个词语了，我终于要搞清楚自己在哪里，是什么了？喔，大概每次投胎都要先搞清楚这两个问题吧！反正我前世当人的时候可能一辈子都没活明白吧！</p>
<h2 id="有求必应的神明"><a href="#有求必应的神明" class="headerlink" title="有求必应的神明"></a>有求必应的神明</h2><p>一会儿后，我终于反应过来了，我现在是一只昆虫，站在一片树叶上，只是怎么也想到我向神明提了这些要求后，我成为一只昆虫了。。。我是只什么样的昆虫呢？一双手上都是钩子，我其实很快也想到了，我是一只螳螂，啊！为什么呀，我投胎做了一只螳螂，一只公螳螂！</p>
<p>还记得我上辈子作为一个逻辑怪人类，提出的要求吗？我反思了一下自己作为螳螂的身份，我还是擅长审视自己的存在，在上辈子就是这样，在哪里我都时常反思自己的存在，这是上辈子做人留下的后遗症吧！</p>
<ul>
<li><p>第一：螳螂绝对是勇猛的生物，从出生就带着两把镰刀，见谁不满可能就是干，指不定我真的会中国功夫中的螳螂拳呢，好像还有什么醉螳螂拳之类的，这个设定神明绝对是满足我了……还记得上辈子看别人从《剪刀手爱德华》中提炼出来的土味情话吗？“放下刀我就无法保护你,拿起刀我就无法拥抱你！”，这下子尴尬了，我这双刀是放不下了。</p>
</li>
<li><p>第二：我绝对是能飞翔的，螳螂中有很多是会飞翔的，除了远房亲戚中的跳螳螂之类的，只是我现在还没有长出翅膀来，我为什么想飞呢？可能是羡慕飞鸟吧！记得上辈子的世界中有这么一个为自己来生计划过的奇女子说过“如果有来生，要做一棵树，站成永恒，没有悲欢的姿势。一半在尘土里安详，一半的风力飞扬，一半洒落阴凉，一半沐浴阳光。如果有来生，要做一只飞鸟，飞越永恒，没有迷途的苦恼。东方有火红的希望，南方有温暖的巢床，向西逐退残阳，向北唤醒芬芳。”做一棵树是不可能的了，一生等待，指不定就成了那里荒野村夫的烧柴了。没想到这辈子也没做成飞鸟，奇了个怪了，我这破昆虫的设定，飞越永恒，别了吧！遇到蜘蛛网都得认怂。哎！虫艰不拆呀！</p>
</li>
<li><p>第三：螳螂没有社会行为，就不存在社会形态了。蚂蚁，蜜蜂可能有，它们搞得那是最最社会的社会主义，在前世读过《安德的游戏》第一部，我当时就觉得社会的最终形态可能就是像蚂蚁社会哪样，终极统治者完全统治群组的思想，社会高度分工又有条不紊的运转，群组被壮大同时拧成一根绳，看似是团结的力量，实则是一种痛苦，谁愿意被完全统治，生命这种奇怪的现象作为物质可以被肉体束缚，当时最后不是也要归为尘土四散在宇宙中吗！就算作为能量就不不应该被奴役了，生命要成为宇宙中混沌中的一部分。</p>
</li>
<li><p>第四：说起螳螂中的雌性来，我就觉得心中一阵颤栗，它们绝对是最拥有地位的，新婚之夜后就是雄性的死期，我可能就是一团高蛋白，要被完全吃了，根本不用考虑它们雌性的社会地位，因为当我同雌性螳螂相处的时候，要考虑到这个问题的时候，我的生命也块到尽头了，雄性都被吃了，那还需要考虑雌性的地位。我也是头疼这个问题，为什么我会想出这么个设定来呢！这辈子最终的目标是谈恋爱繁衍后代，这辈子最头疼的问题也是这个，不用像人哪样为责任付出，为身份和地位拼搏，结果这辈子来了个一次性的责任，那就向配偶付出生命，这他妈也是够头疼的啊！</p>
</li>
<li><p>第五我就不想说，详情参考第四条，我为了爱情要被吃掉，这确实超越肉体了，比起散失配偶守候死亡的鹤类来说，我这个也很超越肉体了，只是超越的方式不怎么唯美，有些残忍。</p>
</li>
<li><p>第六：这个我反思下来可真是最搞的设定了，神明他娘的也是考虑周到，我作为世界上数目最多的昆虫类中的一条，遇见人类的几率真是微乎其微，所以相对于其它设定来说，我可真是不用怕人类了，虽然如果遇到人类可能还是会被吃了，不过这真的不大可能，我现在在地球上那一团草从中都不知道，而且很可能生平的活动范围也就这么点，嘿嘿！人类成了稀有物种，可遇不可求。遇到了请不要吃我，不要把我装在玻璃瓶中又不管我，不要踩死我。我以为世界上有“龙猫”哪样的存在，看来我想多了，就算有也会被人类拿来撸猫吧！如果太胖可能会被吃。</p>
</li>
<li><p>第七：因为我是昆虫，我自由了，因为我小不易发现，我神秘了。。。这些设定神明真是一条不落的满足我了。</p>
</li>
</ul>
<h2 id="螳氏生存法则"><a href="#螳氏生存法则" class="headerlink" title="螳氏生存法则"></a>螳氏生存法则</h2><h3 id="生存问题："><a href="#生存问题：" class="headerlink" title="生存问题："></a>生存问题：</h3><p>既来之，则安之。一次又一次化身生命的力量在宇宙中漂泊，在一处死亡，又在另一处醒来，这是生命维度上的日复一日，如果我承认我的存在，那么这是我必须面临的问题——“当下”。</p>
<p>作为一个自强勇猛的生物，我孤身在丛林中醒来，当下的问题的生存问题，如何活下去，如何觅食，如何适应天气，如何躲避天敌，还有如何寻找伴侣，如何繁衍后代，好像生来之时就带随着这些问题。这样清晰的生命脉络已经被我这样渺小的生物规划好了。</p>
<p>至于别的什么问题，我终于不用去想了，我的大脑中没有进行那部分思维活动的区域。。我也不知道自己作为一只昆虫还能做些什么。</p>
<h3 id="初识同类："><a href="#初识同类：" class="headerlink" title="初识同类："></a>初识同类：</h3><p>这辈子的视力极佳，周遭的一切变化在我眼中清晰极了，我最想看到的是什么，或许是这辈子的第一餐食物，或者这辈子可以认识的第一个同类。</p>
<p>终于，我看到了一个哥们，它架在一个细小的枝桠间摇摆，一直摇摆，神经病一样……<br>┗|｀O′|┛ 嗷~~我想它看到我了，它转向了我，摇摆的更厉害的，一个劲的在那里摇摆，它那双钩子也不比我的大多少，我要和它打架吗？还是先试着说个话。<br><strong> “喂！你在干啥？摇摆个啥？”</strong> 我逼近后问话了。<br><strong> “你别过来啊！你想干啥，你要干架吗？过来呀，输了就做我的午餐！”</strong> 他果然也会说话（那我就用这个“他”字了）。<br><strong> “额！不！我不想，我们是同类吧！吃同类这么流行吗！能告诉我你为啥一直在哪里摇摆呢？”</strong> 我拒绝了打架的要求，又问他了。<br><strong> “那你快走开，这片那片还有那边那一群叶子都是我的领地，我要在这里等食物‘上钩’，你快走开吧，你不摇摆就等死吧！你还不够麻雀塞牙缝！”</strong> 他的语气果然很螳螂。<br>我还有什么好说的，反正这斯的三角脑袋里也是棱角分明的，果然不好沟通，跑路跑路，哎！没想到初次遇见的同类竟然想把我当作食物，这真是个可怕的事实，除了战斗和逃离我竟然生不出别的感慨来，这样的三角脑袋也站在自己头上啊！<br>我离开这边的叶子，踩着树干往高处走了。<br>诶！要不我也摇摆个试试，我爬上了一处枝头，四脚抓在叶的边缘，左边的两只脚用力拽了一下，右边的两只脚接着用力一拽，奇了个怪，我找到了自己的旋律，这么快就欢快的摇摆起来了，这个树叶配合的也很好，啊~“摇摆摇摆摇摆，让我们一起摇摆，在这高悬的枝头摇摆~”<br>摇摆是我学会的第一个生存技巧，摇摆的时候我们大概是在模仿一片树叶，其实我知道这是在模仿同类，同类都觉得摇摆起来比较像一片树叶，我也赞同了并且学会了。</p>
<h3 id="勇敢杀蛛："><a href="#勇敢杀蛛：" class="headerlink" title="勇敢杀蛛："></a>勇敢杀蛛：</h3><p>“呲呲呲，呲呲呲……”听到这个声音后，我感觉头上又什么东西立起来了，简直就是怒发冲冠，噢！是我的触角立起来了，像绷直了的马尾辫一样，一个长着八只脚的东西向我靠近了，此刻我静止在原地，瞄着它的行动，举着两把镰刀摆出了手持双枪的气势瞄准了这斯，心跳加速什么的倒是不存在，我这昆虫的外骨骼虽然没有成熟，当是已经是身披盔甲了，我知道自己的腹部是弱点，所以保护好自己的腹部，准备干架。<br>“螳螂拳第一式：无形威胁。”这个八只脚的东西侧着移动，开始一点点向我靠近，我一顿疯狂的挥舞自己的双钩，管它打不打得中，反正我的意思很明显，我的意思是”你有种过来啊，我这镰刀要拿你开锋！“我感觉到自己的左边第一只脚踩到什么黏黏的东西了，挂住我的脚了，对，是蛛丝，不行得冲上去钩它了，在这样要被它捆住按在叶子上吸血了，这只可恶的蜘蛛。<br>“螳螂拳第二式：跃击。”蜘蛛这厮还没有扑上来的时候，我直起身来突然向前扑去，靠近它的一瞬间用钩子对着它一顿乱钩，对了，战术格斗的秘诀不是如何出拳发力，而是何时出拳发力，机会适当一个手指都能重伤对手，更何况这次不是手指，是镰刀上的钩刺，气势上我已经胜利了，伤到了这厮的几只脚，它还是打算败退，我会给它这个机会吗，格斗的目的不就是吃掉对方或是被对方吃掉吗，我的本性这样告诉我。<br>“螳螂拳第三式：品尝恐惧。”没想到吧！我用钩子钩住对手的时候，还留有一致命的绝招，没错，这钳子一样的两半嘴也是绝佳的武器，钩子限制住这蜘蛛的行动时，我直接就开始撕咬它了，可能这个时候它才意识到自己招惹了昆虫中的战斗民族，现在已经很难全身而退了。<br>此处省略很多细节，最后我完胜了这场决斗，奖励就是一顿蛛肉美餐。</p>
<h1 id="待续"><a href="#待续" class="headerlink" title="待续"></a>待续</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/瞎写/" rel="tag"># 瞎写</a>
          
            <a href="/tags/搞笑/" rel="tag"># 搞笑</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/singerInTheWind/" rel="next" title="A Singer In The Wind">
                <i class="fa fa-chevron-left"></i> A Singer In The Wind
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/你最完美/" rel="prev" title="你最完美">
                你最完美 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="ZhangThree">
            
              <p class="site-author-name" itemprop="name">ZhangThree</p>
              <p class="site-description motion-element" itemprop="description">nothing but something!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我的下辈子"><span class="nav-number">1.</span> <span class="nav-text">我的下辈子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#面面俱到的要求"><span class="nav-number">1.1.</span> <span class="nav-text">面面俱到的要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有求必应的神明"><span class="nav-number">1.2.</span> <span class="nav-text">有求必应的神明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#螳氏生存法则"><span class="nav-number">1.3.</span> <span class="nav-text">螳氏生存法则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生存问题："><span class="nav-number">1.3.1.</span> <span class="nav-text">生存问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初识同类："><span class="nav-number">1.3.2.</span> <span class="nav-text">初识同类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#勇敢杀蛛："><span class="nav-number">1.3.3.</span> <span class="nav-text">勇敢杀蛛：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#待续"><span class="nav-number">2.</span> <span class="nav-text">待续</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangThree</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lzVD2DmFMAf3meHzqf7QUXwt-gzGzoHsz',
        appKey: 'mcrt5cERhqrcI0fAEssexaIk',
        placeholder: 'Nice to see you!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
