<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="helps,">










<meta name="description" content="原视频b站up翻译后的熟肉 下面是视频的字幕：  ask for the job you want ask for the salary you want ask for the responsibilites you want   your problem is to bridge the gap between where you are now, and the goals you inte">
<meta name="keywords" content="helps">
<meta property="og:type" content="article">
<meta property="og:title" content="HowToSetGoals">
<meta property="og:url" content="https://zzxunoo.github.io/2018/12/05/HowToSetGoals/index.html">
<meta property="og:site_name" content="ZhangThree&#39;s Blog!">
<meta property="og:description" content="原视频b站up翻译后的熟肉 下面是视频的字幕：  ask for the job you want ask for the salary you want ask for the responsibilites you want   your problem is to bridge the gap between where you are now, and the goals you inte">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-05T07:00:44.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HowToSetGoals">
<meta name="twitter:description" content="原视频b站up翻译后的熟肉 下面是视频的字幕：  ask for the job you want ask for the salary you want ask for the responsibilites you want   your problem is to bridge the gap between where you are now, and the goals you inte">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzxunoo.github.io/2018/12/05/HowToSetGoals/">





  <title>HowToSetGoals | ZhangThree's Blog!</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?071b25a2baf9f91041b166e422279b98";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangThree's Blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nothing but something!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script type="text/javascript" src="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script> 
<link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css" type="text/css">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzxunoo.github.io/2018/12/05/HowToSetGoals/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangThree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangThree's Blog!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HowToSetGoals</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-05T13:16:37Z">
                2018-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/05/HowToSetGoals/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/05/HowToSetGoals/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em><a href="https://www.youtube.com/watch?v=cdiApKj3QPg" target="_blank" rel="noopener">原视频</a></em><br><em><a href="https://www.bilibili.com/video/av37430081" target="_blank" rel="noopener">b站up翻译后的熟肉</a></em></p>
<p>下面是视频的字幕：</p>
<ul>
<li>ask for the job you want</li>
<li>ask for the salary you want</li>
<li>ask for the responsibilites you want</li>
</ul>
<blockquote>
<p>your problem is to bridge the gap between where you are now, and the goals you intend to reach!</p>
</blockquote>
<a id="more"></a>
<p>Hello! I’m Brian Tracy and today I want to show you how to create an action plan for achieving your goals. everyone has goals but some seem to accomplish far more than others, that’s because people who accomplish goals at a higher rate than the average person are those who use a systematic proven method of goal-setting and goal attainment. The answer is simple, you need an effective action plan.</p>
<p>The first step in creating an action plan is deciding exactly what you want. Clarity is the most important single quality of goal setting and perhaps the most important single qualuty of success. Instead of fuzzy goals like more money, better health and happiness. Be specific abour exactly how much money you want to earn in a specific period of time, or what level of health and fitness or weight that you desire. You need to set goals that are multi-dimensional and for every part of your life, so that you function like a weel-oilde goal setting, goal achieving machine. you need goals for your health, your career, your finances, your reltionships, your personal and your professional development and your community and spiritual growth. This will  immediately put you in a separate category from people because most people have no idea what they really want, most people are unconsciously preccupied with the fear of failure which blocks them from setting clear specific goals. If you don’t set clear specific goals then you can’t fail to achieve them, because they’re so vague, this is a major reason for failure.</p>
<p>Next weight your goals or goal down on a sheet of paper, only 3% of adults have written goals and everyone else plans to write them down someday, success begins with a pieve of paper, a pen and a few minutes of time, you can start with the three goal method in less than 30 seconds quickly write down your three most important goals in life right now. Whatever three goals you manage to write down is probably an accurate picture of what you really you really want in life. When you actually wite a goal down it is as if you are programming it into your subconscious mind and activating a whole series of mental powers that will enable you to accomplush much more than you ever dreamed of. You begin to expect to achieve the goal and you start to attract people and circumstances into your life that are consistent with the attainment of your goal.</p>
<p>The third step is setting a deadline. If it’s a large goal a set of series of sub deadlines and what if you don’t achieve your goal by the deadline, set another deadline remember a deadline is just a guesstimate of when you will achieve it, you may achieve the goal well in advance or it may take you much longer than you expect, but you must have a target time before you set off, a deadline acts as a forcing system on your subconscious mind toward achieving your goal on schedule. As you want to achieve financial independence, you may set a 10 or 20 year goal and then break it down year by year, so that you know how much you have to save and invest each year. There are no unreasonable goals, only unrasonable deadlines!</p>
<p>The next step in creating an action plan is making a list of everything that you could possibly think of that you will have to do to achieve your goal. After having a written goal, one of the things that holds people back is not taking the time to lay our the list of all the little things they will have to do to get there. Identify the obstackes that you will have to overcome, identify the knowledge information and skills you will need and then identify the people whose help and cooperation you will require to achieve your goal, the more comprehensive your list, the more motivated you will become, the more intense will be your desire and the more you will believe it as possible. Combine all these things into a plan, organized by priority and sequence, priority was more important and lenn important sequence is what you have to do before you do something else and in what order. List every single step that  you can think of, that you have to follow, as you think of new items, add them to your list.</p>
<p>The 80/20 rule says that 80% of your results will come from 20% of your activities, the 20/80 rule says that the first 20% of time that you spend planning your goal organize your plan will be worth 80% of the time and effort required to achieve the goal.</p>
<p>Now that you have this comprehensive list, schedule into a comprehensive plan, plan each day week and month in advance, plan each month at the beginning of the month, plan each week the weekend before and paln each day the evening before. The more careful and details you are when you plan your activities and tasks the more you will accomplish in less time, the who is at each minute spent on planning saves 10 minutes on execution, then as you go through each day of your plan, select your number one most important goal for the day, again you can set your priorities with the  80/20 rule. ask yourself if I can do one thing on this list, which one activity is most important, then ask yourself if I could only do one other task on this list, which one would be the most valuable use of my time, then write a number 2 next to it, now keep asking this question until you the top 20% of your tasks organized by sequence and priority.</p>
<p>And now you have a action plan, your next step is to take action keep track of your progress and make adjustments along the way, make sure you’re doing something every day to move you in the direction of what you really want in life.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/helps/" rel="tag"># helps</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/21/What-Is-Love/" rel="next" title="What Love Is">
                <i class="fa fa-chevron-left"></i> What Love Is
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/07/看蝙蝠侠大战超人有感/" rel="prev" title="看《蝙蝠侠大战超人》有感">
                看《蝙蝠侠大战超人》有感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="ZhangThree">
            
              <p class="site-author-name" itemprop="name">ZhangThree</p>
              <p class="site-description motion-element" itemprop="description">nothing but something!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangThree</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lzVD2DmFMAf3meHzqf7QUXwt-gzGzoHsz',
        appKey: 'mcrt5cERhqrcI0fAEssexaIk',
        placeholder: 'Nice to see you!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
