<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="快速排序,归并排序,分治法,每日一算法,编程,插入排序,">










<meta name="description" content="计算思维这学期选了一个叫计算思维的个性课凑学分，学的时候才发现人家教的计算思维和我理解的计算思维完全是两个东西，老师讲的是云计算，大数据、分布式、物联网、人工智能……等很计算机乃至人们生活中火爆的名词解释，或是示例列举，还告诉同学们，生活在新时代，得学会用新时代特有的计算思维来决解问题…… 我以为的计算思维其实大半都是数学思维，是求解问题的一种思维，放在计算机中，那就是算法设计。 维基中对计算思维">
<meta name="keywords" content="快速排序,归并排序,分治法,每日一算法,编程,插入排序">
<meta property="og:type" content="article">
<meta property="og:title" content="每日一算法--归并排序">
<meta property="og:url" content="https://zzxunoo.github.io/2018/07/13/每日一算法-归并排序/index.html">
<meta property="og:site_name" content="ZhangThree&#39;s Blog!">
<meta property="og:description" content="计算思维这学期选了一个叫计算思维的个性课凑学分，学的时候才发现人家教的计算思维和我理解的计算思维完全是两个东西，老师讲的是云计算，大数据、分布式、物联网、人工智能……等很计算机乃至人们生活中火爆的名词解释，或是示例列举，还告诉同学们，生活在新时代，得学会用新时代特有的计算思维来决解问题…… 我以为的计算思维其实大半都是数学思维，是求解问题的一种思维，放在计算机中，那就是算法设计。 维基中对计算思维">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zzxunoo.github.io/2018/07/13/每日一算法-归并排序/The_Computational_Thinking_Process.jpg">
<meta property="og:updated_time" content="2018-11-19T14:18:02.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日一算法--归并排序">
<meta name="twitter:description" content="计算思维这学期选了一个叫计算思维的个性课凑学分，学的时候才发现人家教的计算思维和我理解的计算思维完全是两个东西，老师讲的是云计算，大数据、分布式、物联网、人工智能……等很计算机乃至人们生活中火爆的名词解释，或是示例列举，还告诉同学们，生活在新时代，得学会用新时代特有的计算思维来决解问题…… 我以为的计算思维其实大半都是数学思维，是求解问题的一种思维，放在计算机中，那就是算法设计。 维基中对计算思维">
<meta name="twitter:image" content="https://zzxunoo.github.io/2018/07/13/每日一算法-归并排序/The_Computational_Thinking_Process.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzxunoo.github.io/2018/07/13/每日一算法-归并排序/">





  <title>每日一算法--归并排序 | ZhangThree's Blog!</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?071b25a2baf9f91041b166e422279b98";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangThree's Blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nothing but something!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script type="text/javascript" src="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script> 
<link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css" type="text/css">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzxunoo.github.io/2018/07/13/每日一算法-归并排序/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangThree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangThree's Blog!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每日一算法--归并排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-13T19:08:42+08:00">
                2018-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/13/每日一算法-归并排序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/13/每日一算法-归并排序/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="计算思维"><a href="#计算思维" class="headerlink" title="计算思维"></a>计算思维</h1><p>这学期选了一个叫计算思维的个性课凑学分，学的时候才发现人家教的计算思维和我理解的计算思维完全是两个东西，老师讲的是云计算，大数据、分布式、物联网、人工智能……等很计算机乃至人们生活中火爆的名词解释，或是示例列举，还告诉同学们，生活在新时代，得学会用新时代特有的计算思维来决解问题……</p>
<p>我以为的计算思维其实大半都是数学思维，是求解问题的一种思维，放在计算机中，那就是算法设计。</p>
<p>维基中对计算思维的定义中讲到了<strong> 3A ：</strong></p>
<ol>
<li>Abstraction: Problem formulation;</li>
<li>Automation: Solution expression;</li>
<li>Analyses: Solution execution and evaluation.</li>
</ol>
<a id="more"></a>
<hr>
<img src="/2018/07/13/每日一算法-归并排序/The_Computational_Thinking_Process.jpg">
<p>看这个图就能更好地理解一些了。。。</p>
<h1 id="简单的排序"><a href="#简单的排序" class="headerlink" title="简单的排序"></a>简单的排序</h1><p>给你一把打乱的牌，让你排序它们，你是怎么做的？<br>实际处理中，我们会有多种方式，下面我列举两种的详细步骤：</p>
<blockquote>
<ol>
<li>左手为空，要排序的牌放在桌上牌面朝下，每次摸一张插入在左手牌中的正确位置（小于或是等于右边的牌），桌子上的牌取完后左手中的牌就是排序好的。</li>
<li>所有的牌在左手中摊开，右手从小到大依次从左手摊开的牌中抽取牌，最后右手拿到的牌就是排序好的。</li>
</ol>
</blockquote>
<p>上面的两种常规做法已经和一些排序的算法思维很接近了，第一种方式可以明显地看出就是插入排序的原型，《算法导论》种对其进行了伪码描述，伪码上做了一些优化，如下：</p>
<h1 id="插入排序的伪码"><a href="#插入排序的伪码" class="headerlink" title="插入排序的伪码"></a>插入排序的伪码</h1><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">for j=2 to A.length</span><br><span class="line">    key = A[j]</span><br><span class="line">    i = j-1</span><br><span class="line">    while i &gt; 0 and A[i] &gt; key</span><br><span class="line">        A[i+1] = A[i] </span><br><span class="line">        i = i - 1</span><br><span class="line">    A[i+1] = key</span><br></pre></td></tr></table></figure>
<blockquote>
</blockquote>
<p>伪码的描述很像python的代码了，但是可以看到其中做了很多算法的处理，首先我们并没有新建一个数组来装排序后的牌（左手为空，逐个加入牌），而是为了节省计算机的运行空间，采取了用一个缓存位置key来表示当前摸起的牌，而A[1]就默认是最先摸起来的牌，A[2]~A[n]，每次摸起来的牌 A[i] 就同一级排好序 A[1]~A[i-1] (在这里没有按照数组从0开始计数，而是按照人们的常识从1开始计数)的牌依次做比较，比 A[m-1],A[m-2]……小的话就交换位置，并继续同前面排好序的牌做比较，直到到了牌首或是出现摸起来的牌比排好序的牌最右边的大，就开始摸下一张牌（令A[i+1]为key），重复这个操作，到最后一张牌被插入时，排序就完成了。<br>这就是伪代码这种形式化语言的好处，我用语言描述这个过程需要很多语言都不一定说得准确，通过表达式和条件控制的伪代码就能简洁明了的描述这个问题的求解步骤。<br>下面我试着简洁的将前面的第二种排序牌的操作进行伪码描述，其实这就是<strong> 选择排序 </strong>，每次从要未排序的数组中选择最小的牌与第一个元素交换位置，下一次就是从2~n个元素中选择最小的与第二个元素交换位置……</p>
<h1 id="选择排序伪码及Python源码"><a href="#选择排序伪码及Python源码" class="headerlink" title="选择排序伪码及Python源码"></a>选择排序伪码及Python源码</h1><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">for i=1 to A.length-1</span><br><span class="line">    start = A[1]</span><br><span class="line">    pos = 1</span><br><span class="line">    for j=i to A.length</span><br><span class="line">        if A[j] &lt; start</span><br><span class="line">            pos = j</span><br><span class="line">            start = A[j]</span><br><span class="line">    A[pos] = A[i]</span><br><span class="line">    A[i] = start</span><br></pre></td></tr></table></figure>
<p>注意在将伪码“兑换”为程序语言代码时有很多需要注意的点，最基本的就是数组或者列表的下标取值范围。上面的伪码换为python时如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">C_sort</span><span class="params">(temp_list)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(temp_list) - <span class="number">1</span>):</span><br><span class="line">        start = temp_list[i]</span><br><span class="line">        pos = i</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i, len(temp_list)):</span><br><span class="line">            <span class="keyword">if</span> temp_list[j] &lt; start:</span><br><span class="line">                pos = j</span><br><span class="line">                start = temp_list[j]</span><br><span class="line">        temp_list[pos] = temp_list[i]</span><br><span class="line">        temp_list[i] = start</span><br></pre></td></tr></table></figure>
<p>因为还没有对函数编程有所了解，所以现在写的函数一直在追求<strong> 传参数少 </strong>这种个人的喜好在后面会遇到很多问题，到时候再提出来记录和说一下吧！算是挖了一个坑放在这里。<br>另外发现python适合那些马大哈式的程序员，图省事，不需要考虑变量的存储空间（不需要过多考虑），甚至变量的类型也由第一次赋值时决定，这些绝对是很省事的，但是写久了Python就会弱化自己写其它语言程序的能力。所以Python更像是编程中的一个简洁明了的框架，很多时候Python的一个功能调用语句，换到其它语言中就是一个需要自己实现的函数功能……所以造轮子的技术才是真技术，用别人的轮子迟早会陷入一种尴尬的局面的。</p>
<h1 id="回到今天的主题——归并排序"><a href="#回到今天的主题——归并排序" class="headerlink" title="回到今天的主题——归并排序"></a>回到今天的主题——归并排序</h1><p>前面就这个排序探讨了一些问题还复习了两个简单的排序，现在开始学习今天的归并排序：<br>分治法几条核心思想：(我自己这么认为的，因为没写过几句和算法相关的代码)</p>
<blockquote>
<ol>
<li>分而治之，大的问题化小，小的问题用相同（似）的手段求解。</li>
<li>分治中一定有整合所有子问题解的步骤，也就是分——&gt;合的过程。</li>
<li>分治法不一定能得到最优解。</li>
</ol>
</blockquote>
<h2 id="归并两个有序数组"><a href="#归并两个有序数组" class="headerlink" title="归并两个有序数组"></a>归并两个有序数组</h2><p>问题：现在有两个排好序的数组A[q]和B[p]（排好序指的是默认从小到大排列），需要将两个数组合并为一个排好序的数组，实现流程（算法）如何进行？<br>语言描述：每次从两个数组的头取出较小的那个元素放在一个新数组C[q+p]中，直到其中一个数组取完所有元素后另一个数组的剩余元素就直接补在排序的数组C后面的空元素位置上，C就是合并后的数组。<br>伪代码描述：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">MERGE(A,p,q,r)  #前面的数组A，B，C三个数组在这里都是A，A中排好序的部分为A[p...q],A[q+1...r],这样需要合并的元素总数为r-(q+1)+(q-p)=r-p+1个元素。规定p&lt;=q&lt;r</span><br><span class="line">n1 = q-p+1  #前半段有序部分的长度，从p开始计数A[p],A[p+1],...A[q],..A[r]。A[p]到A[q]有q-p+1个元素</span><br><span class="line">n2 = r-q    #后半段有序部分的长度，从q+1开始计数到r有r-(q+1)+1=r-q个元素</span><br><span class="line">new L[1..n1+1],new R[1...n2+1] #创建两个分别有n1个和n2个元素的数组L和R</span><br><span class="line">for i = 1 to n1</span><br><span class="line">    L[i] = A[p+i-1]  #开始将A前面有序那段搬运到L上</span><br><span class="line">for j = 1 to n2</span><br><span class="line">    R[i] =A[q+j]    #开始将A后半段搬运到R上</span><br><span class="line">L[n1+1] = ∞     #设置两个结束标志</span><br><span class="line">R[n2+1] = ∞</span><br><span class="line">i = 1</span><br><span class="line">j = 1</span><br><span class="line">for k = p to r          #此处到结尾都是在判断那边数组的开头元素小，就加入到排序的A中</span><br><span class="line">    if L[i] &lt;= R[j]</span><br><span class="line">        A[k] = L[i]</span><br><span class="line">        i = i+1</span><br><span class="line">    else A[k] = R[j]</span><br><span class="line">        j = j+1</span><br></pre></td></tr></table></figure>
<p>到此处伪码相当于实现了一个函数，可以将一个数组A,这个数组A的[p~q]段和[q~r]段有序归并为A[p~r]段都有序的一个数组。<br>但是到这里还没有开始归并排序的正式操作，仅仅只是做出了准备工作，也看不到分治法的影子。但是做进一步思考可以发现，假设一个数组A只有两个元素，哪么执行MERGE(A,1,1,2)后就得到排序好的A,只有一个元素时就是排序好的，哪么A有三个以上的元素呢？比如n个元素，这时怎么操作？</p>
<ul>
<li>n=3时，先MERGE(A,1,1,2),这时A[1~2]是排序好的，A[3]只有一个元素也相当于是排序好的，于是再执行MERGE(A,1,2,3)就可以得到排序好的A。（相信你也看到了分治法的影子了，子问题巧妙地被同样地方式化解了）<blockquote>
<ul>
<li>n=2m时，可以先将A划分为A[1~m]和A[m+1~2m]</li>
<li>n=2m+1时,可以划分A = A[1~m]+A[m+1~2m+1]</li>
</ul>
</blockquote>
</li>
<li>上面两条可以写成一条:n=n时，A=[1~n//2]+A[n//2+1~n],//代表整除，去除余数部分。为什么一定是二分法来划分子问题呢？我想是因为1/2+1/4+1/8+1/16+……1/2^∞=1，方便完整地划分一个整问题</li>
<li>A[1~n//2]继续划分下去，总会得到A[1~3],A[4~6],或是单个元素两元素的一些子数组，三个元素一下的数组怎么利用MERGE排序在n=3时已经讨论过了，那么A[1~3]和A[4~6]是分别是排序好的后，MERGE(A,1,3,6)就可以排序6个，之后MERGE(A,1,6,12)就排序了12个元素，这样下去整个A就可以被排序了。。</li>
</ul>
<h2 id="归并排序的伪码实现"><a href="#归并排序的伪码实现" class="headerlink" title="归并排序的伪码实现"></a>归并排序的伪码实现</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">MERGE_SORT(A,p,r)   #我们要排序的是A数组从p到q位置的元素。</span><br><span class="line">if p &lt; r</span><br><span class="line">    q = [(p+r)/2]  #取整中位数作为第一次划分子数组的界线</span><br><span class="line">    MERGE_SOERT(A,p,q)  #以相同方式求解前半个子问题</span><br><span class="line">    MERGE_SORT(A,q+1,r)</span><br><span class="line">    MERGE(A,p,q,r)      #思考在这种递归模式下，什么时候能运行到本句，也就是调用前面的伪码实现</span><br></pre></td></tr></table></figure>
<p>上面的两段伪码合起来就是归并排序了！！！我只想说：不可小觑这些思想。<br>快速排序中也用到了分治和递归：伪码如下，可以对比帮助理解下归并排序：</p>
<h2 id="快速排序的python代码实现"><a href="#快速排序的python代码实现" class="headerlink" title="快速排序的python代码实现"></a>快速排序的python代码实现</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">QUICK_SORT</span><span class="params">(A)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> len(A) &lt; <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> A</span><br><span class="line">    <span class="keyword">elif</span> len(A) == <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">if</span> A[<span class="number">0</span>]&lt;A[<span class="number">1</span>]:</span><br><span class="line">            <span class="keyword">return</span> A</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> [A[<span class="number">1</span>],A[<span class="number">0</span>]]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        mid = A[<span class="number">1</span>]</span><br><span class="line">        smaller = [i <span class="keyword">for</span> i <span class="keyword">in</span> A[<span class="number">1</span>:] <span class="keyword">if</span> i &lt;= mid]</span><br><span class="line">        bigger = [j <span class="keyword">for</span> j <span class="keyword">in</span> A[<span class="number">1</span>:] <span class="keyword">if</span> j &gt; mid]</span><br><span class="line">        <span class="keyword">return</span> [QUICK_SORT(smaller) + mid +QUICK_SORT(bigger)]      <span class="comment">#最后一句这递归调用实现了子问题的划分，return 加[]又整合了所有子问题的求解</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/快速排序/" rel="tag"># 快速排序</a>
          
            <a href="/tags/归并排序/" rel="tag"># 归并排序</a>
          
            <a href="/tags/分治法/" rel="tag"># 分治法</a>
          
            <a href="/tags/每日一算法/" rel="tag"># 每日一算法</a>
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
            <a href="/tags/插入排序/" rel="tag"># 插入排序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/07/GEB-WU形式系统/" rel="next" title="GEB-WU形式系统">
                <i class="fa fa-chevron-left"></i> GEB-WU形式系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/15/时势与英雄的故事《邪不压正》/" rel="prev" title="时势与英雄的故事《邪不压正》">
                时势与英雄的故事《邪不压正》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="ZhangThree">
            
              <p class="site-author-name" itemprop="name">ZhangThree</p>
              <p class="site-description motion-element" itemprop="description">nothing but something!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#计算思维"><span class="nav-number">1.</span> <span class="nav-text">计算思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单的排序"><span class="nav-number">2.</span> <span class="nav-text">简单的排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入排序的伪码"><span class="nav-number">3.</span> <span class="nav-text">插入排序的伪码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择排序伪码及Python源码"><span class="nav-number">4.</span> <span class="nav-text">选择排序伪码及Python源码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回到今天的主题——归并排序"><span class="nav-number">5.</span> <span class="nav-text">回到今天的主题——归并排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#归并两个有序数组"><span class="nav-number">5.1.</span> <span class="nav-text">归并两个有序数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归并排序的伪码实现"><span class="nav-number">5.2.</span> <span class="nav-text">归并排序的伪码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序的python代码实现"><span class="nav-number">5.3.</span> <span class="nav-text">快速排序的python代码实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangThree</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lzVD2DmFMAf3meHzqf7QUXwt-gzGzoHsz',
        appKey: 'mcrt5cERhqrcI0fAEssexaIk',
        placeholder: 'Nice to see you!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
