<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,python的print,python的with,">










<meta name="description" content="with当我们用open方法来获取文件对象时，常会用到如下的写法： with open(&quot;sample.txt&quot;) as f_b:    content = f_b.read(100) 使用with的优点之一是省去了异常处理和最后手动的关闭资源对象的操作（至少我是这样认为的）如果上面的代码不用with的写法，可以像下面这样实现： try:    f_b = open(&quot;sample.txt&quot;)">
<meta name="keywords" content="Python,python的print,python的with">
<meta property="og:type" content="article">
<meta property="og:title" content="python中with的实现机制">
<meta property="og:url" content="https://zzxunoo.github.io/2018/08/08/python中with的实现机制/index.html">
<meta property="og:site_name" content="ZhangThree&#39;s Blog!">
<meta property="og:description" content="with当我们用open方法来获取文件对象时，常会用到如下的写法： with open(&quot;sample.txt&quot;) as f_b:    content = f_b.read(100) 使用with的优点之一是省去了异常处理和最后手动的关闭资源对象的操作（至少我是这样认为的）如果上面的代码不用with的写法，可以像下面这样实现： try:    f_b = open(&quot;sample.txt&quot;)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-05T12:55:42.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python中with的实现机制">
<meta name="twitter:description" content="with当我们用open方法来获取文件对象时，常会用到如下的写法： with open(&quot;sample.txt&quot;) as f_b:    content = f_b.read(100) 使用with的优点之一是省去了异常处理和最后手动的关闭资源对象的操作（至少我是这样认为的）如果上面的代码不用with的写法，可以像下面这样实现： try:    f_b = open(&quot;sample.txt&quot;)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzxunoo.github.io/2018/08/08/python中with的实现机制/">





  <title>python中with的实现机制 | ZhangThree's Blog!</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?071b25a2baf9f91041b166e422279b98";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangThree's Blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nothing but something!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script type="text/javascript" src="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script> 
<link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css" type="text/css">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzxunoo.github.io/2018/08/08/python中with的实现机制/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangThree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangThree's Blog!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python中with的实现机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-08T02:54:20+08:00">
                2018-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/08/python中with的实现机制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/08/python中with的实现机制/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="with"><a href="#with" class="headerlink" title="with"></a>with</h1><p>当我们用open方法来获取文件对象时，常会用到如下的写法：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">"sample.txt"</span>) <span class="keyword">as</span> f_b:</span><br><span class="line">    content = f_b.read(<span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<p>使用with的优点之一是省去了异常处理和最后手动的关闭资源对象的操作（至少我是这样认为的）<br>如果上面的代码不用with的写法，可以像下面这样实现：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    f_b = open(<span class="string">"sample.txt"</span>)</span><br><span class="line">    content = f_b.read(<span class="number">100</span>)</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    f_b.close()</span><br></pre></td></tr></table></figure>
<p>虽然with不是非用不可，但是最近在学习Python的Flask框架时遇到了关于with的一个用法，刚好在课程中老师也饶有兴致地讲解了with的实现机制，我开始体会到理解一些语言内部的设计思想对一个程序员来讲是很有意义的事，我举个小例子，我们在写Python的第一行代码时，多半都是写的print(“hello world!”)，这看起来都是再简单不过的了，但是我们再通过一些现象看深入一些就会产生疑惑。</p>
<ol>
<li>首先我们知道Python中一切都是对象，a=”hello world!”，就是以Python的标准数据类型str实例化了一个对象，这个时候print(a)，我们也知道这样会打印出“hello world！”来！</li>
<li>之后我们可能尝试了很多中数据类型，发现都可以被print()出来对应的内容！</li>
<li>但是，但我们自己定义一个类时（MyClass），我们希望实例化的对象my_demo = MyClass()，能通过print(my_demo)出某些的信息来，这样显然一开始是做不到的，在不了解print()的实现机制，print打印的是类的哪部分数据的情况下，我是不知道怎么用print(my_demo)来打印出内容来。</li>
<li>我们会做得是给MyClass添加自己的方法，在方法内部通过调用print()函数来打印我们需要打印的特定内容。</li>
</ol>
<h1 id="简单的特殊方法"><a href="#简单的特殊方法" class="headerlink" title="简单的特殊方法"></a>简单的特殊方法</h1><p>特殊方法的存在是为了让Python的解释器调用的，当一个类继承并且实现了很多特殊方法时，对于Python的解释器来讲，这个类就正在向一个强大的类靠近。<br><a id="more"></a><br><strong> print() </strong>函数实质上是调用了类当中的特殊方法__repr__或是__str__，如果一个类两个特殊方法都实现了，print()函数打印出<strong>str</strong>这个方法返回的内容。<br><strong> with </strong>同样是用特殊函数来实现的，它包括了两个特殊函数__enter__和__exit__，定义一个类时只需要重写这两个特殊函数就可以实现用with语句来管理这个对象的上下文。看下面这个例子：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Hello</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"HELLO WORLD!"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"调用__enter__方法"</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"HELLO WORLD!"</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self,exc_type,exc_value,traceback)</span>:</span></span><br><span class="line">        print(<span class="string">"调用__exit__方法"</span>)</span><br><span class="line">        <span class="keyword">if</span> traceback:</span><br><span class="line">            print(exc_type)</span><br><span class="line">            print(exc_value)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> Hello() <span class="keyword">as</span> hello:</span><br><span class="line">    print(type(hello))</span><br><span class="line">    print(hello)</span><br><span class="line">    <span class="number">1</span>/<span class="number">0</span></span><br><span class="line">print(Hello())</span><br></pre></td></tr></table></figure>
<p>以上代码的执行结果如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">调用__enter__函数</span><br><span class="line">&lt;class <span class="string">'str'</span>&gt;</span><br><span class="line">HELLO WORLD!</span><br><span class="line">调用__exit__</span><br><span class="line">&lt;class <span class="string">'ZeroDivisionError'</span>&gt;</span><br><span class="line">division by zero</span><br><span class="line">hello world!</span><br></pre></td></tr></table></figure>
<h2 id="答案和拓展"><a href="#答案和拓展" class="headerlink" title="答案和拓展"></a>答案和拓展</h2><ul>
<li>with … as object:的语法中，as后面跟的object的类型实际上是由__enter__这个特殊方法的返回值所决定的，因为返回值为”HELLO WORLD!”所以type()为str，print(hello)得到的就是 HELLO WORLD!</li>
<li>with语句范围内的异常处理实际上是在__exit__特殊方法中实现的（其实这个方法的返回值还决定了是否再次触发异常，如果返回True则代码运行到1/0处就会再次抛出异常）</li>
<li>print(Hello()) 直接打印出的内容是由__repr__返回的，如果还写了__str__函数，str(Hello())函数返回的值就是__str__这个特殊方法返回的值，同时print()打印的内容也是优先选择__str__返回的值。</li>
</ul>
<h1 id="上下文管理器"><a href="#上下文管理器" class="headerlink" title="上下文管理器"></a>上下文管理器</h1><p>在Python中，上下文管理器对象的存在目的是管理with语句，如同迭代器的存在是为了管理for语句的，而with语句的目的是简化try/finally模式，这种模式用于保证一段代码执行完毕后执行某项操作，即使那段代码由于异常、return语句或sys.exit()调用而终止，也会执行指定的操作。finally子句中的代码通常用于释放重要的资源，或者还原变更的状态。上下文管理协议包含__enter__和__exit__两个方法。with语句开始运行时，会在上下文管理对象上调用__enter__方法。with语句运行结束后，会在上下文管理器对象上调用__exit__方法，以此来扮演finally子句的角色。（这段摘抄自《流畅的Python》一书，我听到视频中的老师讲到这个问题特地查到的内容，放在这里提醒我去了解一个语言的本身实现原理）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/python的print/" rel="tag"># python的print</a>
          
            <a href="/tags/python的with/" rel="tag"># python的with</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/05/前进的步伐/" rel="next" title="前进的步伐">
                <i class="fa fa-chevron-left"></i> 前进的步伐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/12/Python的高级语法和用法/" rel="prev" title="Python的高级语法和用法1.0">
                Python的高级语法和用法1.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="ZhangThree">
            
              <p class="site-author-name" itemprop="name">ZhangThree</p>
              <p class="site-description motion-element" itemprop="description">nothing but something!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#with"><span class="nav-number">1.</span> <span class="nav-text">with</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单的特殊方法"><span class="nav-number">2.</span> <span class="nav-text">简单的特殊方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#答案和拓展"><span class="nav-number">2.1.</span> <span class="nav-text">答案和拓展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上下文管理器"><span class="nav-number">3.</span> <span class="nav-text">上下文管理器</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangThree</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lzVD2DmFMAf3meHzqf7QUXwt-gzGzoHsz',
        appKey: 'mcrt5cERhqrcI0fAEssexaIk',
        placeholder: 'Nice to see you!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
