<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="邪不压正个人影评,姜文电影,《千面英雄》,">










<meta name="description" content="“你不用找我，我总能找到你！”————时势给英雄的话，巧红给天然的话。 不再是《太阳照常升起》中那个上树的疯妈，《邪不压正》中的令人琢磨不透的京城第一裁缝——关巧红是什么？  要真觉得一个人是什么，那除了是人，是好人是坏人，是又好又坏的人，是不好不坏的人，是好好好好的人，是坏坏坏坏的人，是令人琢磨不透的人……电影的再怎么塑造的人，最后都是观众眼中主观的人物，姜文却用《邪不压正》让观众想要站起来问">
<meta name="keywords" content="邪不压正个人影评,姜文电影,《千面英雄》">
<meta property="og:type" content="article">
<meta property="og:title" content="时势与英雄的故事《邪不压正》">
<meta property="og:url" content="https://zzxunoo.github.io/2018/07/15/时势与英雄的故事《邪不压正》/index.html">
<meta property="og:site_name" content="ZhangThree&#39;s Blog!">
<meta property="og:description" content="“你不用找我，我总能找到你！”————时势给英雄的话，巧红给天然的话。 不再是《太阳照常升起》中那个上树的疯妈，《邪不压正》中的令人琢磨不透的京城第一裁缝——关巧红是什么？  要真觉得一个人是什么，那除了是人，是好人是坏人，是又好又坏的人，是不好不坏的人，是好好好好的人，是坏坏坏坏的人，是令人琢磨不透的人……电影的再怎么塑造的人，最后都是观众眼中主观的人物，姜文却用《邪不压正》让观众想要站起来问">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zzxunoo.github.io/2018/07/15/时势与英雄的故事《邪不压正》/1.png">
<meta property="og:image" content="https://zzxunoo.github.io/2018/07/15/时势与英雄的故事《邪不压正》/2.jpg">
<meta property="og:updated_time" content="2018-11-05T12:55:57.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时势与英雄的故事《邪不压正》">
<meta name="twitter:description" content="“你不用找我，我总能找到你！”————时势给英雄的话，巧红给天然的话。 不再是《太阳照常升起》中那个上树的疯妈，《邪不压正》中的令人琢磨不透的京城第一裁缝——关巧红是什么？  要真觉得一个人是什么，那除了是人，是好人是坏人，是又好又坏的人，是不好不坏的人，是好好好好的人，是坏坏坏坏的人，是令人琢磨不透的人……电影的再怎么塑造的人，最后都是观众眼中主观的人物，姜文却用《邪不压正》让观众想要站起来问">
<meta name="twitter:image" content="https://zzxunoo.github.io/2018/07/15/时势与英雄的故事《邪不压正》/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzxunoo.github.io/2018/07/15/时势与英雄的故事《邪不压正》/">





  <title>时势与英雄的故事《邪不压正》 | ZhangThree's Blog!</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?071b25a2baf9f91041b166e422279b98";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangThree's Blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nothing but something!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script type="text/javascript" src="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script> 
<link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css" type="text/css">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzxunoo.github.io/2018/07/15/时势与英雄的故事《邪不压正》/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangThree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangThree's Blog!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">时势与英雄的故事《邪不压正》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-15T21:15:17+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/电影/" itemprop="url" rel="index">
                    <span itemprop="name">电影</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/15/时势与英雄的故事《邪不压正》/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/15/时势与英雄的故事《邪不压正》/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/07/15/时势与英雄的故事《邪不压正》/1.png">
<p>“你不用找我，我总能找到你！”————时势给英雄的话，巧红给天然的话。</p>
<p>不再是《太阳照常升起》中那个上树的疯妈，《邪不压正》中的令人琢磨不透的京城第一裁缝——关巧红是什么？</p>
<p><strong> 要真觉得一个人是什么，那除了是人，是好人是坏人，是又好又坏的人，是不好不坏的人，是好好好好的人，是坏坏坏坏的人，是令人琢磨不透的人……电影的再怎么塑造的人，最后都是观众眼中主观的人物，姜文却用《邪不压正》让观众想要站起来问，巧红究竟是个什么人物？这电影是什么个结局？ </strong></p>
<p>巧红不是什么人物，巧红是这个电影的主角之一，她代表了整个电影中所处时代的时局(时势)，而飞檐走壁的李天然是英雄，整部电影都是在探讨时局(时势)和英雄之间的关系！<br><a id="more"></a></p>
<h3 id="英雄的启程"><a href="#英雄的启程" class="headerlink" title="英雄的启程"></a>英雄的启程</h3><p>初见时局时局未必能识英雄，但最难的其实是英雄辨时势。李天然是碰巧在“被自愿抽大麻”时见到的巧红，巧红为“这么俊俏的小伙子”而感到可惜，这是时局在选英雄，不知道是因为“抽了大麻”还是被“时局”所惊艳到，懵懂的英雄就果断踏入时局了，爬上屋顶也要找时局。</p>
<p>英雄会爱上造就英雄的时局，时局选中英雄后，英雄是注定会爱上时局的，不管在外人眼中的某段时势是怎么样的，在英雄眼里都是最美的，美过爱情（唐凤仪）的。巧红终于在李天然和朱潜龙之间信任了李天然，正式选定了英雄那一刻起，英雄就注定会爱上时势的，但是英雄最后也醒悟——英雄无法左右时势，英雄永远得不到时局倾心，反而要依靠时局（帮助英雄的复仇）。从旧社会走出的时势有美的地方(不知道传统文化算不算)，但是美丽的四合院、北京城、文化艺术（几个圆明园估计都烧不过来，掠夺是文化艺术的一种传播方式，因为别人觉得美才会想要占有，要是不被掠夺这么多美的东西，千疮百孔的文明古国还有人承认？）……总有千年历史中遗留下来的惊艳人的部分，其次才是从就旧社会留下来的丑，这些小的丑是可以被英雄所改变的，李天然采纳了“西方文明”(李天然的西方爸爸)的意见，为巧红修了小脚，这可能暗指的是渴望救国改变时局的英雄们开始在采纳西方文明的方法和制度，后面也知道，这根本不足以改变时势，巧红所经历过的，决定了她不是改变“小脚”这样面上的东西就可以被改变或者说救赎的，她是生不由己的时势，她充满了矛盾面，心中是愤怒、软弱交织，一方面她渴望找到整个民族的出路，一方面她又只能等待，她无法被英雄所左右，英雄在她看来只能是棋子，她渴望移动每一颗棋子来帮助自己的前进，这就是她怂恿英雄去成为英雄的动机，李天然去烧了大烟库，杀日本人(对抗列强)，帮助同样在帮助时势的变革派(蓝青峰)，时势认清朱潜龙(想要称帝的军阀，什么张勋之类的人)的面目后也帮助英雄去杀军阀。在其中还可以看到变革派在面对有硬实力的军阀时只能周旋，最后还是被吊起来捶，在时势帮助下的英雄可以除掉军阀，救出来的变革派已经失去了当初的威风，依靠有硬实力的新英雄(因该是张学良一类人)登场处理内忧外患，在这里变革派开始觉醒了，让英雄给自己找儿子(需要硬实力，枪杠下才能出政权)，变革派死的两个儿子，一个是辛亥革命，一个是新文化运动(我可能记错了电影中说的儿子在哪死的了，但是可以找到对应)，还有为什么变革派提到老蒋了，却不见共产党的影子，因为此时的共产党就像是特立独行的李天然，他们是英雄，但是要等他们给自己找到儿子，有了硬实力才能站起来，而且抗日战场的主战场确实是国名党，还有变革派一直不看好国名党，尤其是他们的总统共和制，还有在兴起的实力面前根本不把时局(巧红)当回事，因为他们认为自己就在主宰时局，自己才是时势。</p>
<h3 id="英雄的觉醒"><a href="#英雄的觉醒" class="headerlink" title="英雄的觉醒"></a>英雄的觉醒</h3><p>英雄的觉醒之路，英雄的救国之路中放了很多错误，期间还遇到变革派和西方权威的决裂，变革派意识到“拿来主义”是救不了时局的，英雄也发现了照搬外国人的经验无法救国，唯有英雄自己去找出路。英雄被时局摆布，被变革派摆布，几经周折才对抗了旧势力，却发现面对日本入侵，自己根本无能为力，这时英雄才开始觉醒，意识到一方面自己需要时势帮助(抓住机会)，一方面自己需要找儿子(硬实力)，但是英雄觉醒后希望时势留在自己这一边，或者自己能跟上时势的步伐，这两个显然都是不可能的，时势不被英雄左右，巧红终究要离开，巧红去哪里也没人知道，但是我们知道，时势总会找上英雄，时势总能造就英雄！！英雄觉醒的时候，唐凤仪为什么跳楼了？在哪样的时代背景下，爱情注定是要走向毁灭，英雄选择了天下局势为己任，爱情会被抛弃，旧的东西（军阀，朱潜龙）以私利占有爱情也不是长久的，因为旧的东西迟早要被推翻，爱情没有了藏身之处，所以被时代毁灭了。</p>
<h3 id="英雄的归路"><a href="#英雄的归路" class="headerlink" title="英雄的归路"></a>英雄的归路</h3><p>英雄的归路，英雄没有归路，但我们最后总能知道巧红去了哪里！英雄们无一例外的死在了历史的洪流中，如像（蓝青峰）一般能在各种势力间周转，最后却被列强打了脸的李鸿章说的话“一代人只能做一代人的事”，英雄虽然走了，但是巧红去了哪里我们一直是知道的，邪不压正这个词就告诉你，时势总是向着众望所归处发展，那里高举正义的大旗，那里就充满希望，历史被共同的万民意识所决定，最后到了历史的归处，巧红走向了新时代，英雄们只能活在电影书籍故事中。邪永不压正就是历史的出路，巧红的去向，一个充满正义的地方，没有这样的地方，就会有英雄为巧红而生，为巧红而战，也为巧红而逝。英雄原本可能只是个被仇恨所困的平凡人，因为遇见巧红，巧红一再追问“你真的知道你要做什么吗”而让平凡人成为英雄。</p>
<p>隐没在历史中是英雄的归路，邪不压正是历史的归路。<br><img src="/2018/07/15/时势与英雄的故事《邪不压正》/2.jpg"></p>
<h2 id="看电影与电影被看的意义"><a href="#看电影与电影被看的意义" class="headerlink" title="看电影与电影被看的意义"></a>看电影与电影被看的意义</h2><p>姜文的《邪不压正》在我这里被YY成了这样一个故事，民国三部曲，每一部都很好看，希望你们都能YY出比“好看”二字更多的内容。还有几乎所有的英雄故事都是有模板的，详情请参考坎贝尔的《千面英雄》一书！也希望你遇到你的巧红！关巧红指的就是关键的时候恰巧红了，这段民国历史在5000年里是迈向新生与毁灭的关键时期，李天然也是在关键时期里一定（天然）会出现的关键人物（就是英雄）！</p>
<p>本文所有观点都是个人YY，不与个人有任何关系，若与他人观点发生碰撞或雷同，就当我放了个屁或是模仿别人的放屁技巧放了个屁！再说放屁也是门技术！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/邪不压正个人影评/" rel="tag"># 邪不压正个人影评</a>
          
            <a href="/tags/姜文电影/" rel="tag"># 姜文电影</a>
          
            <a href="/tags/《千面英雄》/" rel="tag"># 《千面英雄》</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/每日一算法-归并排序/" rel="next" title="每日一算法--归并排序">
                <i class="fa fa-chevron-left"></i> 每日一算法--归并排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/18/OpenCv简单的抠图操作/" rel="prev" title="OpenCv简单的抠图操作">
                OpenCv简单的抠图操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="ZhangThree">
            
              <p class="site-author-name" itemprop="name">ZhangThree</p>
              <p class="site-description motion-element" itemprop="description">nothing but something!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#英雄的启程"><span class="nav-number">1.</span> <span class="nav-text">英雄的启程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英雄的觉醒"><span class="nav-number">2.</span> <span class="nav-text">英雄的觉醒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英雄的归路"><span class="nav-number">3.</span> <span class="nav-text">英雄的归路</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#看电影与电影被看的意义"><span class="nav-number"></span> <span class="nav-text">看电影与电影被看的意义</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangThree</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lzVD2DmFMAf3meHzqf7QUXwt-gzGzoHsz',
        appKey: 'mcrt5cERhqrcI0fAEssexaIk',
        placeholder: 'Nice to see you!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
