<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="非工具书,">










<meta name="description" content="一本书 一本由三个人名命名的书  书的封面上写着   哥德尔（数学家） 艾舍尔（画家） 巴赫（音乐家）    一本充满游戏和思考的书  形式系统 递归 完备性 …还有很多没看到又对其一点概念都没有的内容">
<meta name="keywords" content="非工具书">
<meta property="og:type" content="article">
<meta property="og:title" content="GEB">
<meta property="og:url" content="https://zzxunoo.github.io/2018/07/05/GEB/index.html">
<meta property="og:site_name" content="ZhangThree&#39;s Blog!">
<meta property="og:description" content="一本书 一本由三个人名命名的书  书的封面上写着   哥德尔（数学家） 艾舍尔（画家） 巴赫（音乐家）    一本充满游戏和思考的书  形式系统 递归 完备性 …还有很多没看到又对其一点概念都没有的内容">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-05T12:55:33.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GEB">
<meta name="twitter:description" content="一本书 一本由三个人名命名的书  书的封面上写着   哥德尔（数学家） 艾舍尔（画家） 巴赫（音乐家）    一本充满游戏和思考的书  形式系统 递归 完备性 …还有很多没看到又对其一点概念都没有的内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzxunoo.github.io/2018/07/05/GEB/">





  <title>GEB | ZhangThree's Blog!</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?071b25a2baf9f91041b166e422279b98";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangThree's Blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nothing but something!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script type="text/javascript" src="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script> 
<link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css" type="text/css">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzxunoo.github.io/2018/07/05/GEB/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangThree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangThree's Blog!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GEB</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-05T18:43:44+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/05/GEB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/05/GEB/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一本书"><a href="#一本书" class="headerlink" title="一本书"></a>一本书</h2><ul>
<li>一本由三个人名命名的书<blockquote>
<p> 书的封面上写着 </p>
<ul>
<li>哥德尔（数学家）</li>
<li>艾舍尔（画家）</li>
<li>巴赫（音乐家）</li>
</ul>
</blockquote>
</li>
<li>一本充满游戏和思考的书<blockquote>
<ul>
<li>形式系统</li>
<li>递归</li>
<li>完备性</li>
<li>…还有很多没看到又对其一点概念都没有的内容<a id="more"></a>
</li>
</ul>
</blockquote>
</li>
</ul>
<hr>
<ul>
<li><p><strong> 一些反思 </strong></p>
<blockquote>
<p>看到这本书的名称，不管是三个人名的部分还是后面的“集异璧之大成”，正常人都很难猜到这是一本关于什么的书……<br>然而看到目录可以想到这是和科普相关的书，很快一些专业名词进入视线又会觉得这不是一般的科普书，但是没有深入到书中时，很难想到一本科普书和音乐家、画家有什么太大的联系。我就是对这本书经历了大概这么个初识的过程，不过现在依旧不好书这本书究竟在探讨什么问题，究竟怎么把三个看似无关的领域的人串在一起的，但是我意识到一个问题：在我们的观念中，文理分科是这样的明显，甚至很多专业的人被贴上了其特有的标签，学习文学，历史等的文科生就会幽默风趣，善于言辞，学习计算机，机械的理科生（准确应该叫工科生）的人就是比较呆板，不善交际，多滋生肥宅……不管怎么说，总是有这么些标签对应贴到某些专业上。<br>对此我要说的是，我没有什么话可说，我感觉空间中一些学习文科相关的，每天都在发诗和远方的内容，看了什么电影，坚持跑步多少天，吃到什么美食，和谁谁谁玩得很开心，我真的羡慕他们的生活，也希望过上这样的简单的纯粹的像诗一样的生活，但是。。。我是学计算机的，我的本职难道不是穿着大拖鞋在阴暗的角落中敲代码吗，我的头发就应该很少，我的肚子至少要比常人大一圈，我平时关注的就是宅文化或是现实中不存在的，我的食物主要应该是肥宅快乐水和快餐。。。那么我可真是差劲！我一直就觉得自己不配学计算机这么个神圣的东西，我这个人长得像犯罪是我最大的标识（你永远不知道长得像犯罪的有什么好处，真的我长这么大没怎么被别人欺负过，就算有我也欺负回去了，还有没有遇到什么小偷，可能因为我丢东西后都回忆不起来是我自己弄丢了还是东西是“被”丢的，总之因为我长得像犯罪的，我身边遇到的人都很善良，善良到我觉得自己不配遇到他们），还有，我怎么也我找不到我有什么什么是符合一个学计算的人应该具有的品质。<br>看来为了找到工作，我以后得在这些方面好好努力了！！！！<br>还有最大的问题就是不能去恶心他人，就像在空间里一样，一个人平平安安，规规矩矩地活着是多么美好的事，千万不要去恶心别人，不能透露自己的思想，不能透露自己的言语，自己的丑恶与卑微……</p>
</blockquote>
</li>
<li><p><strong> 一些惊讶 </strong></p>
<blockquote>
<p>在今天说的这本书中，前面就递归，同构几个问题中，作者在数学，音乐，美术中都举了相应的例子，至于音乐，美术中为什么能和递归扯上关系我是不好描述了，不过我只是希望我们多少能认识到，分类一个知识体系的，并不是文和理，这世界上的太多看似不相干的事物就是有着很迷人的联系，而且多数联系并不被人所发现。比如艺术和科学间有什么联系，艺术究竟于人类有何意义？<br>在一个很有思想的UP主“键客行”的一期节目叫“【书键恩仇】艺术该如何理解——《艺术的故事》[英]E.H贡布里希”中讲了很多这方面的内容。而我自己理解的艺术就是：艺术被人创造，创造者创造的最终目的是为了寻求一种独特感，一种具作为个体，作为人类存在的独特感。而人类中无数个这样“独特”的存在就造就了整个人类辉煌的艺术史，艺术本身和科学像是互补的，人类发现或者说史发明研究科学的方法最初是因为宗教上帝无法解释自然界中太多神奇的事物了，人类为自己的存在而感到孤独，害怕，在弄清楚自己的存在和周围事物的存在过程中，科学诞生了；当很多事物可以被解释了，人类的目光也越来越远了，但是每个存在的人又期待一种独特感，为什么我要存在，我要同身边的事物一样的存在，这个时候总会有太多的人想要留下一些自己存在过的印迹，哪怕自己最后消失了，也好像这样做可以对得起自己的存在，这个时候就开始汇聚出艺术来了。还有在前面提到的UP主的视频最后提到，人类发展的两条线，一条是发展科学为了更好的了解这个世界，另一条是艺术，艺术是为了更好的了解我们自己；还有科学可能会被人工智能所取代，但艺术不会，因为科学是世界的伟大，艺术是我们人类的伟大。</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/非工具书/" rel="tag"># 非工具书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/最近/" rel="next" title="最近">
                <i class="fa fa-chevron-left"></i> 最近
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/07/初识多线程/" rel="prev" title="初识多线程">
                初识多线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="ZhangThree">
            
              <p class="site-author-name" itemprop="name">ZhangThree</p>
              <p class="site-description motion-element" itemprop="description">nothing but something!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一本书"><span class="nav-number">1.</span> <span class="nav-text">一本书</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangThree</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lzVD2DmFMAf3meHzqf7QUXwt-gzGzoHsz',
        appKey: 'mcrt5cERhqrcI0fAEssexaIk',
        placeholder: 'Nice to see you!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
