<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="天道仇勤,">










<meta name="description" content="第一章3节 蓝瓶的药用了这个蓝瓶的药水，我给它打的广告是：  蓝瓶的药，脑服的药，谁用谁傻X。  我的耳朵里一直有点耳鸣，头感觉被装错位置了，科幻大姐还在我家的时候问我有没有觉得思路更清晰了，整个人都更冷静了，只见我什么也没说，脸色变得有些难看，她一时也有些觉得慌了，我妈更是摸了摸我的脑门，又摸了摸自己的脑门（就像小时候她担心我发烧时的做法，好像妈妈那有茧子的手掌可以感触到一两度的温差一样），她的">
<meta name="keywords" content="天道仇勤">
<meta property="og:type" content="article">
<meta property="og:title" content="《天道仇勤》第一章3节——蓝瓶的药">
<meta property="og:url" content="https://zzxunoo.github.io/2018/08/30/被自愿洗脑/index.html">
<meta property="og:site_name" content="ZhangThree&#39;s Blog!">
<meta property="og:description" content="第一章3节 蓝瓶的药用了这个蓝瓶的药水，我给它打的广告是：  蓝瓶的药，脑服的药，谁用谁傻X。  我的耳朵里一直有点耳鸣，头感觉被装错位置了，科幻大姐还在我家的时候问我有没有觉得思路更清晰了，整个人都更冷静了，只见我什么也没说，脸色变得有些难看，她一时也有些觉得慌了，我妈更是摸了摸我的脑门，又摸了摸自己的脑门（就像小时候她担心我发烧时的做法，好像妈妈那有茧子的手掌可以感触到一两度的温差一样），她的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-05T12:56:02.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《天道仇勤》第一章3节——蓝瓶的药">
<meta name="twitter:description" content="第一章3节 蓝瓶的药用了这个蓝瓶的药水，我给它打的广告是：  蓝瓶的药，脑服的药，谁用谁傻X。  我的耳朵里一直有点耳鸣，头感觉被装错位置了，科幻大姐还在我家的时候问我有没有觉得思路更清晰了，整个人都更冷静了，只见我什么也没说，脸色变得有些难看，她一时也有些觉得慌了，我妈更是摸了摸我的脑门，又摸了摸自己的脑门（就像小时候她担心我发烧时的做法，好像妈妈那有茧子的手掌可以感触到一两度的温差一样），她的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzxunoo.github.io/2018/08/30/被自愿洗脑/">





  <title>《天道仇勤》第一章3节——蓝瓶的药 | ZhangThree's Blog!</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?071b25a2baf9f91041b166e422279b98";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangThree's Blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nothing but something!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script type="text/javascript" src="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script> 
<link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css" type="text/css">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzxunoo.github.io/2018/08/30/被自愿洗脑/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangThree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangThree's Blog!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《天道仇勤》第一章3节——蓝瓶的药</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-30T06:12:57+08:00">
                2018-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/30/被自愿洗脑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/30/被自愿洗脑/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章3节-蓝瓶的药"><a href="#第一章3节-蓝瓶的药" class="headerlink" title="第一章3节 蓝瓶的药"></a>第一章3节 蓝瓶的药</h1><p>用了这个蓝瓶的药水，我给它打的广告是：</p>
<blockquote>
<p>蓝瓶的药，脑服的药，谁用谁傻X。</p>
</blockquote>
<p>我的耳朵里一直有点耳鸣，头感觉被装错位置了，科幻大姐还在我家的时候问我有没有觉得思路更清晰了，整个人都更冷静了，只见我什么也没说，脸色变得有些难看，她一时也有些觉得慌了，我妈更是摸了摸我的脑门，又摸了摸自己的脑门（就像小时候她担心我发烧时的做法，好像妈妈那有茧子的手掌可以感触到一两度的温差一样），她的脸色变了，她直接同李大姐说：<strong> “你这个药我不要了，以后也别送产品来了，我们村这里虽然得了一些国家赔老房子的钱，但也不好骗，你应该去找有钱消费的人推销这些高科技产品，我儿子要是出什么问题你这也脱不了干系，还有我之前投的7000块钱，你至少要退3000块给我。” </strong><br><a id="more"></a><br>李大姐也变了脸色，颜色变得有些怪异，然后就说了两句话：<strong> “产品肯定是没有什么副作用的，可能是你儿子不适应这种冷静的感觉，你等明天看看他的状态怎么样吧！我明天会负责地打电话来问问他的情况，唐姐，钱的事后面再谈，我这不是没办法退钱给你才一次次送产品来给你作为补偿吗！还有这个NEQ我也不拿走了，你要不想要的话就扔了吧！” </strong></p>
<p>李大姐起身就走了，放在茶几旁边的我妈为她准备的几袋子优质葡萄她也不打算拿了，我当时真的感觉一时回不上话来，什么也没说，不过好像思维貌似断了一小会。</p>
<p><strong> “你没事吧，儿子，以后妈都不贪小便宜弄这些东西了，她这套产品我拿去扔了！” </strong>我妈面色凝重的说。</p>
<p><strong> “别扔……我没事，刚才只是有些不舒服，现在感觉好多了！” </strong>我终于开口说话了，我感觉为了保住这套三项之力，我得开口说话了，所以我开口说话了。</p>
<p><strong> “你说一个大活人突然不说了，可把你老妈吓死了！没事就好，那你说说这个药有没有什么效果？” </strong>我妈也迫不及待地问了。</p>
<p><strong> “我不清楚，我怎么知道自己现在冷不冷静，我以前不冷静吗？” </strong>虽然我感觉了一些小小的异样，但是我仍然不觉得自己有什么实质性的变化，就是我不相信自己同以前有什么变化，我还是以前那个我，可能是冲动的，易怒的，爱恨分明的，反正我就是我，我这天晚上睡觉时也这样深深地认为，当我闭上眼睛睡着时，我已经不知道自己是谁了，因为我睡着了，做了个以前从来没有做过的梦，就是从来没有做过的梦，再想多描述什么梦中的东西是不可能的，因为我真的睡着了，睡得很深，到头来就像是我只记得我做了一个奇怪的梦，就是忘记了梦见什么。</p>
<p>第二天会发生什么，对了，这个科幻李大姐说过会打电话来询问我的状态，这天早晨我就清晰的记得这么个事，好像还有些期待她打电话来问，另外我还想问我妈那套NEQ现在在哪里放着，我还是有再试一试的想法，或者说冲动，我是脑服了蓝瓶的冷静药剂，但是我并不觉得我变冷静了，你看我现在的状态就知道了，我好像还是很冲动吧！哈哈，果然是卖假药的，有个屁的作用。（我不知道的是后面的我马上会有更冲动的决定冒出来，这个决定就像很多我记得的决定一样，像草草了结的爱情，像亲手杀死自己养的植物，像果断地不打伞冲到大雨中去，就是这些决定将我推向了深渊！）</p>
<p><strong> “喂！李姐啊！…………好吧，我儿子说他还好，昨天突然小不舒服，这个产品我也没扔，你什么时候来带回去吧，顺便带点葡萄回去！…………喔，好我把手机给我儿子，你亲自确定他好不好吧！” </strong>我妈在厨房接的电话，科幻李大姐打电话来了，我心中竟然觉得激动。。。</p>
<p><strong> “喂，是小张吗？阿姨打电话来问问你状态怎么样了。” </strong>电话那边问。</p>
<p><strong> “没事！”</strong> 我回答了。</p>
<p><strong> “你把电话拿到你的房间去说话，不要让你妈听见！”</strong> 我照做了。</p>
<p><strong> “我帮你找了个实习，明天早上9点多去白石江公园正门口去等一辆白色的面包车，要是有什么事去不了记得打我的电话13387476435，注意结尾是6435，6435，6435别弄错了，就告诉你妈你是出去找实习的！” </strong></p>
<p><strong> “好” </strong>，我又回答！</p>
<p><strong> “嘟” </strong>，电话挂了！</p>
<p>我后来回忆起这天来都觉得心惊肉跳，我从来不知道被洗脑或是被控制的人就是一具木偶，而且控制这个木偶还不用线，而且我后面再也想不起来那天科幻大姐在电话中说过了什么样的电话号码了，一个数字都想不起来。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/天道仇勤/" rel="tag"># 天道仇勤</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/29/天道仇勤第一章2节三项之力/" rel="next" title="《天道仇勤》第一章2节——三项之力">
                <i class="fa fa-chevron-left"></i> 《天道仇勤》第一章2节——三项之力
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/singerInTheWind/" rel="prev" title="A Singer In The Wind">
                A Singer In The Wind <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="ZhangThree">
            
              <p class="site-author-name" itemprop="name">ZhangThree</p>
              <p class="site-description motion-element" itemprop="description">nothing but something!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章3节-蓝瓶的药"><span class="nav-number">1.</span> <span class="nav-text">第一章3节 蓝瓶的药</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangThree</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lzVD2DmFMAf3meHzqf7QUXwt-gzGzoHsz',
        appKey: 'mcrt5cERhqrcI0fAEssexaIk',
        placeholder: 'Nice to see you!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
