<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="天道仇勤,">










<meta name="description" content="第一章2节 三项之力这天其实也没什么特别的：  其实李大姐这天也没带什么特别的东西来，就是一套号称可以左右命运的“三项之力”的保健品，三项之力这个装备在英雄联盟里适合给叫“赵信”的人出，我的名字与赵信发音有点小像。  这个李大姐一边进了门一边悄悄的样子声音却很大的同我妈说： “这次我可给唐姐带了好东西来，公司新产品——NEQ，同之前的“掌灸”算同类产品，来，就这么精致的一小盒，里面装着三小瓶，先打">
<meta name="keywords" content="天道仇勤">
<meta property="og:type" content="article">
<meta property="og:title" content="《天道仇勤》第一章2节——三项之力">
<meta property="og:url" content="https://zzxunoo.github.io/2018/08/29/天道仇勤第一章2节三项之力/index.html">
<meta property="og:site_name" content="ZhangThree&#39;s Blog!">
<meta property="og:description" content="第一章2节 三项之力这天其实也没什么特别的：  其实李大姐这天也没带什么特别的东西来，就是一套号称可以左右命运的“三项之力”的保健品，三项之力这个装备在英雄联盟里适合给叫“赵信”的人出，我的名字与赵信发音有点小像。  这个李大姐一边进了门一边悄悄的样子声音却很大的同我妈说： “这次我可给唐姐带了好东西来，公司新产品——NEQ，同之前的“掌灸”算同类产品，来，就这么精致的一小盒，里面装着三小瓶，先打">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-05T12:55:53.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《天道仇勤》第一章2节——三项之力">
<meta name="twitter:description" content="第一章2节 三项之力这天其实也没什么特别的：  其实李大姐这天也没带什么特别的东西来，就是一套号称可以左右命运的“三项之力”的保健品，三项之力这个装备在英雄联盟里适合给叫“赵信”的人出，我的名字与赵信发音有点小像。  这个李大姐一边进了门一边悄悄的样子声音却很大的同我妈说： “这次我可给唐姐带了好东西来，公司新产品——NEQ，同之前的“掌灸”算同类产品，来，就这么精致的一小盒，里面装着三小瓶，先打">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzxunoo.github.io/2018/08/29/天道仇勤第一章2节三项之力/">





  <title>《天道仇勤》第一章2节——三项之力 | ZhangThree's Blog!</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?071b25a2baf9f91041b166e422279b98";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangThree's Blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nothing but something!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script type="text/javascript" src="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script> 
<link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css" type="text/css">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzxunoo.github.io/2018/08/29/天道仇勤第一章2节三项之力/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangThree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangThree's Blog!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《天道仇勤》第一章2节——三项之力</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-29T05:44:56+08:00">
                2018-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/小说/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/29/天道仇勤第一章2节三项之力/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/29/天道仇勤第一章2节三项之力/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章2节-三项之力"><a href="#第一章2节-三项之力" class="headerlink" title="第一章2节 三项之力"></a>第一章2节 三项之力</h1><p>这天其实也没什么特别的：</p>
<blockquote>
<p>其实李大姐这天也没带什么特别的东西来，就是一套号称可以左右命运的“三项之力”的保健品，三项之力这个装备在英雄联盟里适合给叫“赵信”的人出，我的名字与赵信发音有点小像。</p>
</blockquote>
<p>这个李大姐一边进了门一边悄悄的样子声音却很大的同我妈说：<br><strong> “这次我可给唐姐带了好东西来，公司新产品——NEQ，同之前的“掌灸”算同类产品，来，就这么精致的一小盒，里面装着三小瓶，先打开看看，再和你说功能。”</strong><br><a id="more"></a><br>我还记得之前的掌灸，讲真就是一种清凉油风油精之类的高级版本，液体装在一个精致的小瓶子里，小瓶子的开口是一个很突出的可以滚动的玻璃珠，每次我妈使用的时候就是掏出这个小瓶子来，用这玻璃珠在手心里画乱七八糟的不知道是什么的符号之类的，可能就是随便涂涂吧，小瓶子中的极易挥发又有强烈香气的液体到我妈手上了，我妈用巴掌一把就拍在自己的脑门上，然后按很久很久，过一会或松一口气说“啊，终于好受点了”，或觉得自己太累了应该去睡一会，但是又有事情等着她去做，她会说“这个头还老是疼这几天”，这个是李姐以前推荐给我妈治疗偏头痛用的，我也偏头痛过，就是那种在电脑前打几个小时游戏后的感觉，我用过这个“掌灸”，感觉就是对着脑门用的清凉油或者说是风油精，反正就是个刺激人的东西，效果怎么样不知道，用了之后觉得头上有一片火辣辣的，头里面的疼可能被火辣辣包在里面了，一时半会感觉不到。。</p>
<p>我妈叫我打开盒子看看，啊哈哈，这个时候就像两个黑帮老大在一手交钱一手交货，我就是那个验货的小弟。这次我的英语派上用场了，盒子上这不写着吗：“normal，excite，quiet“，这三个初中词汇我算是知道了，NEQ不就是这三个单词的首字母吗！什么东西叫”正常，激动，安静“，盒子就像装智能手机的盒子，打开的体验很佳，里面躺着三个小瓶子，瓶子就和之前的掌灸的瓶子很像，一只纯白色的瓶子，一只暗红色，还有 一只淡蓝色，三只瓶子上分别看得到“N,E,Q”的字样，反正看到这包装，一股科幻夹杂着邪魔外道的感觉就涌上我心头了。</p>
<p><strong> “你看你儿子还是读了不少书吧，都看得来这英文的说明书了，我们这个产品就是需要被用户了解，要我这种老大妈去推销现在这些高科技产品真是太吃力了，你看现在的年轻人多有文化，今天还好你儿子在，不然我接下来说的你可能都听不懂！”听到这个李科幻大姐这番话，我感觉这个人是觉得我读书多，指定要那我开骗的感觉，我开启辨证唯物模式，准备迎战。</strong></p>
<p><strong> “这个产品呀！就是给现在压力大的人使用的，咱们信佛的人不都知道自己困在‘众生相’中出不来，每天被‘贪嗔痴’左右，做不了什么大事，尽做些冲动的决定，你看这几年的新闻，什么出租车司机怎么了，投资户怎么了，都是人一时糊涂做了错误的决定，开始了错误的行动，酿成了悲剧，这次这三瓶“掌灸”就是现世菩萨，来帮助人们超脱自我的。” </strong>我他妈当时真的是听起来觉得越来越玄学和科幻了。</p>
<p>我当时急着就问了一句<strong> “怎么个超脱法？” </strong></p>
<p><strong> “小张，这还很急呀，等你李阿姨慢慢给你讲啊！这三瓶‘掌灸’就是帮人掌握做决定和行动的法器，平时你把白色带‘N’这瓶掌在头上就是可以让你有更平常的心境，不易大怒大喜；你把红色带‘E’这瓶掌在头上就是帮你提高活力保持兴奋做事工作时用的；最后这瓶蓝色带‘Q’的掌在头上就可以让你沉稳冷静，适合任何做决定时使用，不能冲动，我看你要不选一瓶试试，唐姐也选一瓶试试。” </strong></p>
<p>我妈问话了。</p>
<p><strong> “这么精致的东西得多少钱一套，还有李姐前面说得可真对，你看现在这些自由的年轻人呀，真是什么决定都敢做，我这不成器的儿子去年就是不考研，你看现在回村子里来帮我做点事有满肚子怨气的，不过还算听话的了，你说我们村这种年轻人还真多，就去年村口那个被爷奶带大的那孩子，在工地上打工挣半年的钱被堵了输光了，跑南城门那边旅馆里去准备自杀什么的，后来听说割了手腕结果被旅馆那片的哪种小姐去敲门了，后来没死感恩人家成还把小姐当女朋友带回家来了，这不，最近他老奶奶都背上孙子了，这小姐上个星期又跑了，这孩子又抢什么东西被关起来了，你看这个老奶奶倒是过得好，带着个几个月大的娃娃，你说这些年轻人呀！” </strong></p>
<p>李大姐没有回答多少钱一套。</p>
<p>我听了我妈的描述那只叫一个惊愕呀！我妈说的村口这孩子小时候不是还同我弹过玻璃珠吗，怎么现在这般‘厉害’了！</p>
<p>李大姐这会又说话了，<strong> “唐姐啊，这些都是见怪不怪的了，你说我后面找这个老公，头脑发热去和朋友到哪去搞什么‘稀土’投资，说是什么国产芯片要崛起了，结果稀土没搞到钱，上个月在工地上摔到生石灰水里去被‘煮’的不像样，还好后来命是保住了，我这不又被婆家的人骂我只顾钱，这边还要准备医药费，我那女儿更不争气，考不起好大学，还要去北京读什么二本大学，你说这日子也是够难过的，你这个儿子也还是很听话了。”</strong></p>
<p>听了这些，我后面也没有接上什么话，我果断的同我妈说，我要不试试这个‘掌灸’，我就拿起那瓶蓝色的‘quiet’来，心中想这他妈叫‘文静’，冷静不是用‘calm’什么的好吗！我倒要体会体会这个‘文静’是个什么感觉，说起‘文静’来，我到有个小学同桌叫这个名字，后来好像犯了事去做了很多年的牢了。。。</p>
<p><strong> “那我就试试这瓶蓝色的吧！” </strong></p>
<p>我学着之前我妈的动作，把掌灸‘画’在掌心，啪的一巴掌按在了脑门上，李大姐忙说这得隔着头发按在‘顶明心’处效果才明显，就是脑袋上头发转漩涡地方，我就照做了，不过按在脑门上感觉也就是和之前治疗偏头痛的东西没什么区别。</p>
<p>我用左手探到了自己的‘顶明心’所在，把捂着掌灸的右手按了上去。。。</p>
<p>这他妈感觉呛水了一样，耳朵里一阵鸣响，脑袋中就是突然了一下，哎怎么形容呢，就像你玩手机下楼，最后踩空了一台台阶哪样吓了自己一跳，我心中大惊担心这玩样不会伤害我的大脑吧！我要是变傻了怎么接着编小说，下次我可不敢这么果断的试了。</p>
<p><strong> “怎么样小张，有没有一种提桶浇顶的感觉！” </strong>李大姐的声音有些激动的问。</p>
<p>“提桶浇顶？我去这成语不是什么醍醐灌顶吗！”我心中这么清晰地想着，没有及时做回答。。。。我可能当时有些愣住，并不是变冷静了。</p>
<p>（好了，就这么慢慢地更吧，一会同我舍友去吃饭了，我文中可能骂了很多‘他妈的’，其实我感觉这比‘卧槽’的用语要更符合语境，再者就是我平时是很文明的，我都不说‘他妈的’，一般是说‘tomato’，你如果听成‘西红柿’说明你是文明人，如果听成‘他妈的头’说明我们可能在现实中是熟人，我会偶尔同你开玩笑，下午可能不写了，得去刷笔试的题，晚上无聊了我又写些！明天又发吧！）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/天道仇勤/" rel="tag"># 天道仇勤</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/29/天道仇勤第一章1节科幻李大姐/" rel="next" title="《天道仇勤》第一章1节科幻大姐">
                <i class="fa fa-chevron-left"></i> 《天道仇勤》第一章1节科幻大姐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/30/被自愿洗脑/" rel="prev" title="《天道仇勤》第一章3节——蓝瓶的药">
                《天道仇勤》第一章3节——蓝瓶的药 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="ZhangThree">
            
              <p class="site-author-name" itemprop="name">ZhangThree</p>
              <p class="site-description motion-element" itemprop="description">nothing but something!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章2节-三项之力"><span class="nav-number">1.</span> <span class="nav-text">第一章2节 三项之力</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangThree</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lzVD2DmFMAf3meHzqf7QUXwt-gzGzoHsz',
        appKey: 'mcrt5cERhqrcI0fAEssexaIk',
        placeholder: 'Nice to see you!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
