<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="摘抄,">










<meta name="description" content="陈晓旭是87版红楼梦电视剧中林黛玉的扮演者，现实中的她也是个奇女子。维基百科 1985年，《红楼梦》剧组开始选演员时，18岁的陈晓旭拿着一张背面抄着一首小诗《我是一朵柳絮》的照片打动了导演王扶林，出演林黛玉。读着陈晓旭写的诗作，朴素无华，让人真切感受到了陈晓旭宁静的心灵。她的一举一动很像林黛玉，瘦弱的她手抚着胸前的辫梢，恬静、秀美间有种淡淡的忧郁。">
<meta name="keywords" content="摘抄">
<meta property="og:type" content="article">
<meta property="og:title" content="现实中黛玉的诗歌">
<meta property="og:url" content="https://zzxunoo.github.io/2019/05/27/现实中黛玉的诗歌/index.html">
<meta property="og:site_name" content="ZhangThree&#39;s Blog!">
<meta property="og:description" content="陈晓旭是87版红楼梦电视剧中林黛玉的扮演者，现实中的她也是个奇女子。维基百科 1985年，《红楼梦》剧组开始选演员时，18岁的陈晓旭拿着一张背面抄着一首小诗《我是一朵柳絮》的照片打动了导演王扶林，出演林黛玉。读着陈晓旭写的诗作，朴素无华，让人真切感受到了陈晓旭宁静的心灵。她的一举一动很像林黛玉，瘦弱的她手抚着胸前的辫梢，恬静、秀美间有种淡淡的忧郁。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zzxunoo.github.io/2019/05/27/现实中黛玉的诗歌/黛玉.jpg">
<meta property="og:image" content="https://zzxunoo.github.io/2019/05/27/现实中黛玉的诗歌/黛玉2.jpg">
<meta property="og:image" content="https://zzxunoo.github.io/2019/05/27/现实中黛玉的诗歌/黛玉3.jpg">
<meta property="og:updated_time" content="2019-05-27T02:15:17.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="现实中黛玉的诗歌">
<meta name="twitter:description" content="陈晓旭是87版红楼梦电视剧中林黛玉的扮演者，现实中的她也是个奇女子。维基百科 1985年，《红楼梦》剧组开始选演员时，18岁的陈晓旭拿着一张背面抄着一首小诗《我是一朵柳絮》的照片打动了导演王扶林，出演林黛玉。读着陈晓旭写的诗作，朴素无华，让人真切感受到了陈晓旭宁静的心灵。她的一举一动很像林黛玉，瘦弱的她手抚着胸前的辫梢，恬静、秀美间有种淡淡的忧郁。">
<meta name="twitter:image" content="https://zzxunoo.github.io/2019/05/27/现实中黛玉的诗歌/黛玉.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zzxunoo.github.io/2019/05/27/现实中黛玉的诗歌/">





  <title>现实中黛玉的诗歌 | ZhangThree's Blog!</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?071b25a2baf9f91041b166e422279b98";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhangThree's Blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">nothing but something!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script type="text/javascript" src="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.js"></script> 
<link rel="stylesheet" href="https://cdn.bootcss.com/mermaid/6.0.0/mermaid.min.css" type="text/css">
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zzxunoo.github.io/2019/05/27/现实中黛玉的诗歌/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhangThree">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhangThree's Blog!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">现实中黛玉的诗歌</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-27T09:13:14Z">
                2019-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/27/现实中黛玉的诗歌/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/27/现实中黛玉的诗歌/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>陈晓旭是87版红楼梦电视剧中林黛玉的扮演者，现实中的她也是个奇女子。<a href="https://zh.wikipedia.org/wiki/%E9%99%88%E6%99%93%E6%97%AD" target="_blank" rel="noopener">维基百科</a></p>
<p>1985年，《红楼梦》剧组开始选演员时，18岁的陈晓旭拿着一张背面抄着一首小诗《我是一朵柳絮》的照片打动了导演王扶林，出演林黛玉。读着陈晓旭写的诗作，朴素无华，让人真切感受到了陈晓旭宁静的心灵。她的一举一动很像林黛玉，瘦弱的她手抚着胸前的辫梢，恬静、秀美间有种淡淡的忧郁。</p>
<img src="/2019/05/27/现实中黛玉的诗歌/黛玉.jpg" title="黛玉">
<a id="more"></a>
<img src="/2019/05/27/现实中黛玉的诗歌/黛玉2.jpg" title="黛玉剧照1">
<img src="/2019/05/27/现实中黛玉的诗歌/黛玉3.jpg" title="黛玉剧照2">
<p>这里摘抄了她生平写的一些诗歌：</p>
<blockquote>
<p>我是一朵柳絮</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">我是一朵柳絮，</span><br><span class="line">长大在美丽的春天里，</span><br><span class="line">因为父母过早地把我遗弃，</span><br><span class="line">我便和春风结成了知己。</span><br><span class="line">我是一朵柳絮，</span><br><span class="line">不要问我的家在哪里，</span><br><span class="line">愿春风把我吹送到天涯海角，</span><br><span class="line">我要给大地的角落带去春的消息。</span><br><span class="line">我是一朵柳絮，</span><br><span class="line">生来无忧又无虑，</span><br><span class="line">我的爸爸是广阔的天空，</span><br><span class="line">我的妈妈是无垠的大地。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>梦里三年已是秋</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">因为怕你在鲜艳的人群中把我迷失</span><br><span class="line">所以我变得如此苍白柔弱</span><br><span class="line">因为想对你低诉的话语太多太多</span><br><span class="line">所以我只能静默</span><br><span class="line">因为每一条苦涩的泉</span><br><span class="line">正在我的胸中婉转流成爱河</span><br><span class="line">所以我的泪水也日渐干涸</span><br></pre></td></tr></table></figure>
<blockquote>
<p>给十七岁</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">我忽然想起</span><br><span class="line">一个淡忘已久的角落</span><br><span class="line">滚滚红尘淹没的足迹</span><br><span class="line">尘封在书架上的十七岁和错过的花季</span><br><span class="line">阳光里晒着被雨淋湿的记忆</span><br><span class="line">也许不该拿出来晒</span><br><span class="line">让它永远沉浸在心里</span><br><span class="line">树梢上挂着结冰的月亮</span><br><span class="line">仿佛要在某个黄昏凋零</span><br><span class="line">而她始终不肯弃枝而去</span><br><span class="line">十七岁啊可怜的十七岁</span><br><span class="line">什么时候我变得如此冷酷</span><br><span class="line">把十七支蜡烛一口吹熄</span><br><span class="line">也许我应该在大脑里</span><br><span class="line">另缝一只口袋</span><br><span class="line">把十七岁的梦全装进去</span><br><span class="line">那样即使在无人的世界独旅</span><br><span class="line">也不会感到丝毫的孤寂</span><br><span class="line">而现在我只能在清明时节</span><br><span class="line">燃十七只檀香</span><br><span class="line">奠祭我的十七岁</span><br><span class="line">祈告所有的梦到天堂相聚</span><br></pre></td></tr></table></figure>
<blockquote>
<p>无题</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">我梦见我去了 </span><br><span class="line">乘着一缕灰色的云 </span><br><span class="line">过那片阴暗低吼着的海 </span><br><span class="line">那荒凉的，悄无声息的彼岸停下 </span><br><span class="line">这里是忘川 </span><br><span class="line">没有金色的海滩 </span><br><span class="line">没有海鸟的哀鸣 </span><br><span class="line">没有阳光没有月亮没有星星 </span><br><span class="line">没有绿色的椰子林 </span><br><span class="line">没有湖水拍打礁石的声音 </span><br><span class="line">没有风掠过海面留下的踪影 </span><br><span class="line">没有呼吸没有眼泪没有歌唱 </span><br><span class="line">没有恋人温柔的目光 </span><br><span class="line">我在思维里哭了 </span><br><span class="line">忘川这死的世界里没有声音 </span><br><span class="line">没有泪水没有心的痛疼 </span><br><span class="line">只有记忆的精灵在长夜里游动 </span><br><span class="line">暝暝之中我忆起了人间 </span><br><span class="line">清晨的露珠傍晚的倚云 </span><br><span class="line">正午的骄阳和雨打在窗棂上的声响 </span><br><span class="line">接着，又忆起了爱情 </span><br><span class="line">月下的誓盟眼睛的默许 </span><br><span class="line">离别的泪珠和浸满相思的红豆 </span><br><span class="line">然后，我又忆起了车站 </span><br><span class="line">缓缓启动的车轮强作的欢颜 </span><br><span class="line">颤抖的再见和玻璃窗上渐渐消失的苍白的脸 </span><br><span class="line">红围巾依依飘落在黑色的铁轨上 </span><br><span class="line">汽笛声竭烟雾散尽 </span><br><span class="line">车轮碾过之后 </span><br><span class="line">你只拾到几块红色的碎片 </span><br><span class="line">这是一个可怕的漫长的梦 </span><br><span class="line">天亮了我还没有醒 </span><br><span class="line">在梦中我决定醒来后去南方霸王祠旅行 </span><br><span class="line">南方有竹林有瀑布有开不完的桂花 </span><br><span class="line">还有缠绵哀婉的洞萧声 </span><br><span class="line">在那幽静的峡谷有明亮的星星 </span><br><span class="line">象一双真诚的眼睛在天边闪动</span><br></pre></td></tr></table></figure>
<blockquote>
<p>无题</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">如果我死了 </span><br><span class="line">你是否失掉一些欢乐 </span><br><span class="line">为了我,是否会让你哀伤 </span><br><span class="line">在心头上停留片刻 </span><br><span class="line">在灯火辉煌的舞会上 </span><br><span class="line">你是否会感到孤独 </span><br><span class="line">在朋友们热烈交谈中 </span><br><span class="line">你是否会在角落里沉默 </span><br><span class="line">在甜梦萦萦的仲夏之夜 </span><br><span class="line">你是否会感到一丝凉意 </span><br><span class="line">在冬日雪花纷飞的清晨 </span><br><span class="line">你是否会感到寂寞 </span><br><span class="line">当世人已将我名字淡忘的时候 </span><br><span class="line">你是否会在心底 </span><br><span class="line">悄悄地为我唱一首 </span><br><span class="line">忧伤的歌</span><br></pre></td></tr></table></figure>
<blockquote>
<p>小麻雀</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">停一停吧小雨，</span><br><span class="line">难道你不见妈妈为我觅食去?</span><br><span class="line">假如你打湿了妈妈的翅膀，</span><br><span class="line">她就会掉在冰冷的雨水里。 </span><br><span class="line">呵，妈妈她回来了，</span><br><span class="line">羽毛还带着点点雨滴。</span><br><span class="line">我问妈妈冷不冷?</span><br><span class="line">她却笑着把小虫喂到了我的嘴里。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>石竹</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">虚怀亮节生石隙，</span><br><span class="line">春露秋霜染青衣。</span><br><span class="line">风骨不朽作书简，</span><br><span class="line">留与人间写传奇。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>幽兰</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">敛身幽谷远尘埃，</span><br><span class="line">天光云影任徘徊。</span><br><span class="line">不须天风来相催，</span><br><span class="line">自在花儿静静开。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>人淡如菊</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">我从广寒来，孤芳何人赏。</span><br><span class="line">居傲不媚春，偏爱秋色凉。</span><br><span class="line">纤纤淡鹅黄，倩倩素心长。</span><br><span class="line">犹慰深闺寂，且伴一缕香。</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/摘抄/" rel="tag"># 摘抄</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/入粥/" rel="next" title="入粥">
                <i class="fa fa-chevron-left"></i> 入粥
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="ZhangThree">
            
              <p class="site-author-name" itemprop="name">ZhangThree</p>
              <p class="site-description motion-element" itemprop="description">nothing but something!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangThree</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">50.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lzVD2DmFMAf3meHzqf7QUXwt-gzGzoHsz',
        appKey: 'mcrt5cERhqrcI0fAEssexaIk',
        placeholder: 'Nice to see you!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
